// GreyStd Reflect - Attribute
// Attribute/annotation system for metadata tagging

// Create an attribute
fn Attribute_new(name, value) {
  {
    _type: "Attribute",
    name: name,
    value: value
  }
}

// Create a simple tag attribute (no value)
fn Attribute_tag(name) {
  Attribute_new(name, true)
}

// Common attributes
fn attr_deprecated(reason) { Attribute_new("deprecated", reason) }
fn attr_test() { Attribute_tag("test") }
fn attr_bench() { Attribute_tag("bench") }
fn attr_skip(reason) { Attribute_new("skip", reason) }
fn attr_doc(text) { Attribute_new("doc", text) }
fn attr_version(ver) { Attribute_new("version", ver) }
fn attr_author(name) { Attribute_new("author", name) }
fn attr_since(ver) { Attribute_new("since", ver) }
fn attr_todo(task) { Attribute_new("todo", task) }

// Get attribute name
fn attr_name(attr) { get(attr, "name") }

// Get attribute value
fn attr_value(attr) { get(attr, "value") }

// Create an attribute set
fn AttributeSet_new() {
  { _type: "AttributeSet", attrs: [] }
}

// Add an attribute to the set
fn attrset_add(aset, attr) {
  merge(aset, { attrs: append(get(aset, "attrs"), attr) })
}

// Get attribute by name
fn attrset_get(aset, name) {
  find(get(aset, "attrs"), fn(a) { eq(attr_name(a), name) })
}

// Check if attribute exists
fn attrset_has(aset, name) {
  not(eq(attrset_get(aset, name), nil))
}

// Get all attribute names
fn attrset_names(aset) {
  map(get(aset, "attrs"), fn(a) { attr_name(a) })
}

// Remove attribute by name
fn attrset_remove(aset, name) {
  merge(aset, {
    attrs: filter(get(aset, "attrs"), fn(a) { not(eq(attr_name(a), name)) })
  })
}

// Create an annotated item (value + attributes)
fn Annotated_new(value, attributes) {
  {
    _type: "Annotated",
    value: value,
    attributes: attributes
  }
}

// Get the underlying value
fn annotated_value(ann) {
  get(ann, "value")
}

// Get attributes of an annotated item
fn annotated_attrs(ann) {
  get(ann, "attributes")
}

// Check if annotated item has a specific attribute
fn annotated_has(ann, attr_name_str) {
  attrset_has(get(ann, "attributes"), attr_name_str)
}

// Get attribute value from annotated item
fn annotated_get_attr(ann, attr_name_str) {
  fn attr() { attrset_get(get(ann, "attributes"), attr_name_str) }
  if_then(eq(attr(), nil), fn() { nil }, fn() { attr_value(attr()) })
}
