// GreyStd Reflect - Inspect
// Runtime value inspection utilities

// Get a full description of a value
fn inspect(value) {
  {
    _type: "Inspection",
    value_type: type_of(value),
    detailed_type: detailed_type(value),
    is_nil: eq(value, nil),
    is_truthy: truthy(value),
    summary: inspect_summary(value)
  }
}

// Get detailed type string
fn detailed_type(value) {
  cond(
    eq(value, nil), "nil",
    is_number(value), if_then(eq(value, floor(value)), fn() { "integer" }, fn() { "float" }),
    is_string(value), concat_str("string(", to_string(length(value)), ")"),
    eq(value, true), "boolean",
    eq(value, false), "boolean",
    is_array(value), concat_str("array(", to_string(length(value)), ")"),
    is_function(value), "function",
    is_object(value), object_type_name(value),
    "unknown"
  )
}

// Get object type name from _type field or key count
fn object_type_name(obj) {
  fn t() { get(obj, "_type") }
  if_then(not(eq(t(), nil)),
    fn() { concat_str(t(), "{", to_string(length(keys(obj))), "}") },
    fn() { concat_str("object{", to_string(length(keys(obj))), "}") }
  )
}

// Get a short summary of a value
fn inspect_summary(value) {
  cond(
    eq(value, nil), "nil",
    is_string(value), if_then(gt(length(value), 50),
      fn() { concat_str("\"", slice(value, 0, 47), "...\"") },
      fn() { concat_str("\"", value, "\"") }
    ),
    is_number(value), to_string(value),
    eq(value, true), "true",
    eq(value, false), "false",
    is_array(value), concat_str("[...](", to_string(length(value)), ")"),
    is_function(value), "<function>",
    is_object(value), concat_str("{...}(", to_string(length(keys(value))), " keys)"),
    to_string(value)
  )
}

// List all keys/fields of an object
fn inspect_keys(value) {
  if_then(is_object(value),
    fn() { keys(value) },
    fn() { [] }
  )
}

// Get the shape of a value (structure without data)
fn inspect_shape(value) {
  cond(
    is_array(value), {
      type: "array",
      length: length(value),
      element_shapes: if_then(gt(length(value), 0),
        fn() { [inspect_shape(get(value, 0))] },
        fn() { [] }
      )
    },
    is_object(value), {
      type: "object",
      keys: map(keys(value), fn(k) { { key: k, value_type: type_of(get(value, k)) } })
    },
    { type: type_of(value) }
  )
}

// Compare shapes of two values
fn shapes_match(a, b) {
  fn sa() { inspect_shape(a) }
  fn sb() { inspect_shape(b) }
  eq(get(sa(), "type"), get(sb(), "type"))
}

// Print inspection result
fn print_inspect(value) {
  fn i() { inspect(value) }
  println(concat_str("Type: ", get(i(), "detailed_type")))
  println(concat_str("Value: ", get(i(), "summary")))
  when(is_object(value), fn() {
    println(concat_str("Keys: ", join(keys(value), ", ")))
  })
}

// Deep equality check
fn deep_eq(a, b) {
  cond(
    and(is_array(a), is_array(b)),
      and(eq(length(a), length(b)),
          every(range(0, length(a)), fn(i) { deep_eq(get(a, i), get(b, i)) })),
    and(is_object(a), is_object(b)),
      and(eq(length(keys(a)), length(keys(b))),
          every(keys(a), fn(k) { deep_eq(get(a, k), get(b, k)) })),
    eq(a, b)
  )
}

// Check if every element satisfies predicate
fn every(arr, pred) {
  eq(length(filter(arr, pred)), length(arr))
}
