// GreyStd Reflect - TypeMeta
// Type metadata and type descriptors

// Create a type descriptor
fn TypeMeta_new(name, kind, fields) {
  {
    _type: "TypeMeta",
    name: name,
    kind: kind,
    fields: fields,
    methods: {},
    traits: [],
    doc: nil
  }
}

// Create type meta for a primitive
fn TypeMeta_primitive(name) {
  TypeMeta_new(name, "primitive", {})
}

// Create type meta for a composite (object)
fn TypeMeta_composite(name, field_defs) {
  TypeMeta_new(name, "composite", field_defs)
}

// Add a method descriptor
fn typemeta_add_method(tm, method_name, arity) {
  merge(tm, {
    methods: merge(get(tm, "methods"), fromEntries([[method_name, { name: method_name, arity: arity }]]))
  })
}

// Add a trait to the type
fn typemeta_add_trait(tm, trait_name) {
  merge(tm, { traits: append(get(tm, "traits"), trait_name) })
}

// Set documentation
fn typemeta_set_doc(tm, doc_str) {
  merge(tm, { doc: doc_str })
}

// Get type name
fn typemeta_name(tm) { get(tm, "name") }

// Get type kind
fn typemeta_kind(tm) { get(tm, "kind") }

// Get field definitions
fn typemeta_fields(tm) { get(tm, "fields") }

// Get method list
fn typemeta_methods(tm) { keys(get(tm, "methods")) }

// Check if type has a method
fn typemeta_has_method(tm, name) {
  not(eq(get(get(tm, "methods"), name), nil))
}

// Check if type implements a trait
fn typemeta_has_trait(tm, trait_name) {
  contains(get(tm, "traits"), trait_name)
}

// Get type of a runtime value
fn reflect_type(value) {
  cond(
    eq(value, nil), TypeMeta_primitive("nil"),
    is_number(value), TypeMeta_primitive("number"),
    is_string(value), TypeMeta_primitive("string"),
    eq(value, true), TypeMeta_primitive("boolean"),
    eq(value, false), TypeMeta_primitive("boolean"),
    is_array(value), TypeMeta_new("array", "collection", { length: length(value) }),
    is_object(value), reflect_object_type(value),
    TypeMeta_primitive("unknown")
  )
}

// Reflect on an object's type using _type field
fn reflect_object_type(obj) {
  fn type_name() { get(obj, "_type") }
  fn field_names() { filter(keys(obj), fn(k) { not(eq(k, "_type")) }) }
  fn field_defs() {
    fold(field_names(), {}, fn(acc, k) {
      merge(acc, fromEntries([[k, type_of(get(obj, k))]]))
    })
  }
  if_then(not(eq(type_name(), nil)),
    fn() { TypeMeta_composite(type_name(), field_defs()) },
    fn() { TypeMeta_composite("Object", field_defs()) }
  )
}

// Build a type registry
fn TypeRegistry_new() {
  { _type: "TypeRegistry", types: {} }
}

// Register a type
fn registry_register_type(reg, type_meta) {
  merge(reg, {
    types: merge(get(reg, "types"), fromEntries([[typemeta_name(type_meta), type_meta]]))
  })
}

// Look up a type
fn registry_lookup(reg, name) {
  get(get(reg, "types"), name)
}

// List all registered types
fn registry_type_names(reg) {
  keys(get(reg, "types"))
}
