[Unit]
Description=Grey GPU Optimizer Daemon
Documentation=https://github.com/grey-optimizer/grey_gpu_optimizer
After=network.target

[Service]
Type=simple
User=root
Group=root

# Environment configuration
Environment="GREY_CONFIG_DIR=/etc/grey_optimizer"
Environment="GREY_LOG_DIR=/var/log/grey_optimizer"

# Main daemon command
# Runs in dry-run mode by default for safety
# Add --force --confirm to enable live enforcement
ExecStart=/usr/local/bin/grey-gpu-opt start-daemon --interval 30

# Graceful shutdown
ExecStop=/bin/kill -SIGTERM $MAINPID
TimeoutStopSec=30

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitBurst=3
StartLimitIntervalSec=60

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/var/log/grey_optimizer
ReadWritePaths=/etc/grey_optimizer

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=grey-gpu-opt

[Install]
WantedBy=multi-user.target
