# GreyThink

./: .gitattributes  .gitignore  03-JAVA  Basic_Gender_Bias_Remover.ipynb  CLI_Line_Count.sh  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Code of conduct  LICENSE  Makefile  README.md  SECURITY.md  SUPPORT.md  count-lines.ps1
03-Java/Grey Legacy/: .gitignore  ARCHITECTURE.md  Jenkinsfile  MODERNIZATION_ROADMAP.md  README.md  TROUBLESHOOTING_LEGACY_SYSTEMS.md  build.properties  build.xml  pom.xml
03-Java/Grey Legacy/batch/: pom.xml
03-Java/Grey Legacy/batch/src/main/java/com/greylegacy/batch/: ClaimAgingJob.java  FraudScoringJob.java  PayoutSchedulingJob.java  PremiumRecalculationJob.java
03-Java/Grey Legacy/batch/src/main/java/com/greylegacy/batch/springbatch/: BatchJobCompletionListener.java  (+9 more)
03-Java/Grey Legacy/batch/src/main/resources/: applicationContext-batch.xml  applicationContext-spring-batch.xml
03-Java/Grey Legacy/config/checkstyle/: checkstyle.xml
03-Java/Grey Legacy/config/jboss/: standalone-greylegacy.xml
03-Java/Grey Legacy/config/security/: jaas.conf
03-Java/Grey Legacy/config/tomcat/: server.xml  tomcat-users.xml
03-Java/Grey Legacy/dao/: pom.xml
03-Java/Grey Legacy/dao/src/main/java/com/greylegacy/dao/: AbstractHibernateDao.java  AdjusterDao.java  ClaimAuditDao.java  ClaimDao.java  ClaimPaymentDao.java  ClaimSnapshotDao.java  GenericDao.java  PolicyDao.java
03-Java/Grey Legacy/dao/src/main/resources/: applicationContext-dao.xml  database.properties  ehcache.xml  hibernate.cfg.xml  mybatis-config.xml  schema-batch.sql  schema-etl.sql  schema-procedures.sql  schema-security.sql  schema.sql
03-Java/Grey Legacy/dao/src/main/resources/mybatis/: ClaimMapper.xml  PolicyMapper.xml
03-Java/Grey Legacy/dao/src/test/java/com/greylegacy/dao/: ClaimDaoIntegrationTest.java
03-Java/Grey Legacy/dao/src/test/resources/: test-applicationContext.xml
03-Java/Grey Legacy/domain/: pom.xml
03-Java/Grey Legacy/domain/src/main/java/com/greylegacy/domain/: Adjuster.java  BaseEntity.java  Claim.java  ClaimAuditEntry.java  ClaimNote.java  ClaimPayment.java  ClaimSnapshot.java  ClaimStatus.java  ClaimType.java  FraudRiskLevel.java  PaymentMethod.java  PaymentStatus.java  Policy.java  PolicyEndorsement.java  PolicyStatus.java  PolicyType.java
03-Java/Grey Legacy/domain/src/main/resources/hibernate-mappings/: Claim.hbm.xml  ClaimPayment.hbm.xml  Policy.hbm.xml
03-Java/Grey Legacy/domain/src/test/java/com/greylegacy/domain/: ClaimTest.java  PolicyTest.java
03-Java/Grey Legacy/ear/: pom.xml
03-Java/Grey Legacy/installers/: README.md  build-installers.sh  install-gui.cmd  install-gui.sh  uninstall-gui.cmd  uninstall-gui.sh
03-Java/Grey Legacy/installers/gui/: build-gui.sh
03-Java/Grey Legacy/installers/gui/src/com/greylegacy/app/: GreyLegacyApp.java
03-Java/Grey Legacy/installers/gui/src/com/greylegacy/installer/: InstallerGUI.java  UninstallerGUI.java
03-Java/Grey Legacy/installers/linux/: install.sh  uninstall.sh
03-Java/Grey Legacy/installers/macos/: install.sh  uninstall.sh
03-Java/Grey Legacy/installers/windows/: install.cmd  uninstall.cmd
03-Java/Grey Legacy/integration/: pom.xml
03-Java/Grey Legacy/integration/src/main/resources/: applicationContext-camel.xml  applicationContext-integration.xml  applicationContext-jms.xml  applicationContext-ws-security.xml  ws-security.properties
03-Java/Grey Legacy/integration/src/main/resources/sample-data/: sample-claims-import.csv  sample-policies-import.xml
03-Java/Grey Legacy/integration/src/main/resources/wsdl/: ClaimService.wsdl  PolicyLookupService.wsdl
03-Java/Grey Legacy/integration/src/main/resources/xsd/: claims-types.xsd  policy-types.xsd
03-Java/Grey Legacy/modernization/: pom.xml
03-Java/Grey Legacy/modernization/src/main/java/com/greylegacy/modernization/: GreyLegacyModernApplication.java
03-Java/Grey Legacy/modernization/src/main/resources/: application.yml
03-Java/Grey Legacy/modernization/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_indexes_and_constraints.sql  V3__seed_reference_data.sql
03-Java/Grey Legacy/scripts/: backup-database.sh  crontab.txt  deploy.cmd  deploy.sh  etl-claims-export.sh  etl-claims-import.sh  health-check.sh  run-batch-jobs.cmd  start-app.cmd
03-Java/Grey Legacy/service/: pom.xml
03-Java/Grey Legacy/service/src/main/java/com/greylegacy/service/: AdjudicationResult.java  AdjusterReviewRequest.java  ClaimService.java  FnolRequest.java  PaymentRequest.java  PolicyCreationRequest.java  UnderwritingService.java
03-Java/Grey Legacy/service/src/main/resources/: applicationContext-service.xml  feature-flags.properties
03-Java/Grey Legacy/service/src/test/java/com/greylegacy/service/: ClaimServiceTest.java  UnderwritingServiceTest.java
03-Java/Grey Legacy/web/: pom.xml
03-Java/Grey Legacy/web/src/main/resources/: application.properties  applicationContext-jmx.xml  log4j.properties
03-Java/Grey Legacy/web/src/webapp/: index.jsp  login.jsp  loginError.jsp
03-Java/Grey Legacy/web/src/webapp/WEB-INF/: applicationContext.xml  ibm-web-bnd.xml  spring-mvc-servlet.xml  struts-config.xml  validation.xml  web.xml  weblogic.xml
03-Java/Grey Legacy/web/src/webapp/WEB-INF/jsp/: adjusterReview.jsp  claimDetail.jsp  claimSearch.jsp  dashboard.jsp  error.jsp  fnol.jsp  fnolSuccess.jsp
03-Java/Grey Legacy/web/src/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
03-Java/Grey Legacy/web/src/webapp/css/: claims.css
06-C#/WorkOverAchiever/WorkOverAchiever/: App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WorkOverAchiever.csproj  app.manifest
06-C#/WorkOverAchiever/WorkOverAchiever/Assets/: README_ADD_ICON.txt
06-C#/WorkOverAchiever/WorkOverAchiever/Properties/: launchSettings.json
06-C#/WorkOverAchiever/WorkOverAchiever/Themes/: LightDarkOverrides.xaml  Styles.xaml
06-C#/unit_converter/: .dockerignore  Dockerfile  unit_converter.cs  unit_converter.csproj
06-C#/unit_converter/k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
(+2995 files in other folders)
