// GreyStd — The Grey++ Standard Library
// Root module that exposes all subsystems.
//
// Grey++ is dynamically typed and functional. This standard library
// provides utility functions, factory constructors, and higher-order
// abstractions that complement the 120+ built-in functions.
//
// Modules:
//   core         — Strings, arrays, maps, sets, option, result, iterators, math
//   mem          — Smart pointers, arenas, clone/borrow helpers
//   concurrent   — Tasks, futures, mutexes, channels, atomics, pools, timers
//   io           — File I/O, directories, streams, pipes, buffered I/O
//   net          — TCP, UDP, HTTP, WebSocket, DNS, TLS
//   serial       — JSON, YAML, TOML, MessagePack, binary encodings
//   time         — Duration, clocks, dates, scheduling, timezones
//   crypto       — Hashing, symmetric/asymmetric encryption, HMAC, KDF, RNG
//   sys          — Process spawning, environment, signals, system info
//   module       — Versioning, metadata, dynamic module loading
//   error        — Error types, chains, traces, assertions, logging
//   test         — Unit tests, benchmarks, test runners, mocking
//   reflect      — Runtime type introspection, metadata, invocation
//   deterministic — Deterministic maps, sets, scheduling, replayable I/O

// ── Prelude ────────────────────────────────────────────────────────
// Commonly used functions automatically available in every Grey++ program.
// The prelude re-exports the most essential utilities so you don't need
// explicit imports.

fn greystd_version() { "1.0.0" }

fn greystd_prelude() {
    {
        version: greystd_version(),
        modules: [
            "core", "mem", "concurrent", "io", "net", "serial",
            "time", "crypto", "sys", "module", "error", "test",
            "reflect", "deterministic"
        ]
    }
}
