// net::http — HTTP client and request building
//
// Uses the built-in http_get, http_post, http_put, http_delete functions.

// ── HTTP Client ─────────────────────────────────────────────────

// Creates an HTTP client with default settings.
fn HttpClient_new() {
    {
        _type: "HttpClient",
        timeout_ms: 30000,
        headers: {},
        follow_redirects: true
    }
}

// Creates an HTTP client with custom timeout.
fn HttpClient_with_timeout(timeout_ms) {
    merge(HttpClient_new(), { timeout_ms: timeout_ms })
}

// Sets a default header on the client.
fn http_client_set_header(client, name, value) {
    set(client, "headers", set(get(client, "headers"), name, value))
}

// ── HTTP Request ────────────────────────────────────────────────

// Creates an HTTP request.
fn HttpRequest_new(method, url) {
    {
        _type: "HttpRequest",
        method: upper(method),
        url: url,
        headers: {},
        body: nil
    }
}

// Sets a header on the request.
fn request_set_header(req, name, value) {
    set(req, "headers", set(get(req, "headers"), name, value))
}

// Sets the request body.
fn request_set_body(req, body) {
    set(req, "body", body)
}

// Sets JSON body.
fn request_json_body(req, data) {
    fn with_header() { request_set_header(req, "Content-Type", "application/json") }
    request_set_body(with_header(), json_stringify(data))
}

// ── HTTP Methods (convenience) ──────────────────────────────────

// Performs a GET request.
fn http_get_url(url) {
    try_catch(
        fn() { Ok(http_get(url)) },
        fn(e) { Err(str("HTTP GET failed: ", e)) }
    )
}

// Performs a POST request.
fn http_post_url(url, body) {
    try_catch(
        fn() { Ok(http_post(url, body)) },
        fn(e) { Err(str("HTTP POST failed: ", e)) }
    )
}

// Performs a PUT request.
fn http_put_url(url, body) {
    try_catch(
        fn() { Ok(http_put(url, body)) },
        fn(e) { Err(str("HTTP PUT failed: ", e)) }
    )
}

// Performs a DELETE request.
fn http_delete_url(url) {
    try_catch(
        fn() { Ok(http_delete(url)) },
        fn(e) { Err(str("HTTP DELETE failed: ", e)) }
    )
}

// ── HTTP Response ───────────────────────────────────────────────

// Creates an HTTP response descriptor.
fn HttpResponse_new(status, headers, body) {
    {
        _type: "HttpResponse",
        status: status,
        headers: headers,
        body: body
    }
}

// Returns the status code.
fn response_status(resp) { get(resp, "status") }

// Returns true if the response is successful (2xx).
fn response_is_ok(resp) {
    fn s() { get(resp, "status") }
    s() >= 200
}

// Returns the body as a string.
fn response_body(resp) { get(resp, "body") }

// Returns the body parsed as JSON.
fn response_json(resp) {
    try_catch(
        fn() { Ok(json_parse(get(resp, "body"))) },
        fn(e) { Err(str("Failed to parse response JSON: ", e)) }
    )
}

// Returns a header value.
fn response_header(resp, name) {
    get(get(resp, "headers"), name)
}

// Returns the status text description.
fn http_status_text(code) {
    match(code,
        200, "OK",
        201, "Created",
        204, "No Content",
        301, "Moved Permanently",
        302, "Found",
        304, "Not Modified",
        400, "Bad Request",
        401, "Unauthorized",
        403, "Forbidden",
        404, "Not Found",
        405, "Method Not Allowed",
        408, "Request Timeout",
        500, "Internal Server Error",
        502, "Bad Gateway",
        503, "Service Unavailable",
        "Unknown"
    )
}
