// net — Networking module
//
// TCP/UDP sockets, HTTP client, WebSocket, DNS, and TLS.
// Uses the built-in http_get, http_post, http_put, http_delete functions.
//
// Submodules:
//   tcp       — TCP socket connections
//   udp       — UDP datagram sockets
//   http      — HTTP client and request building
//   websocket — WebSocket connections
//   dns       — DNS resolution
//   tls       — TLS/SSL utilities

fn net_info() {
    {
        name: "net",
        version: "1.0.0",
        modules: ["tcp", "udp", "http", "websocket", "dns", "tls"]
    }
}
