// net::tcp — TCP socket connections
//
// Provides TCP client and server abstractions.

// Creates a TCP connection descriptor.
fn TcpStream_connect(host, port) {
    {
        _type: "TcpStream",
        host: host,
        port: port,
        connected: true,
        buffer: ""
    }
}

// Writes data to the TCP stream.
fn tcp_write(stream, data) {
    set(stream, "buffer", str(get(stream, "buffer"), data))
}

// Reads from the TCP stream.
fn tcp_read(stream) {
    fn data() { get(stream, "buffer") }
    { data: data(), stream: set(stream, "buffer", "") }
}

// Closes the TCP stream.
fn tcp_close(stream) {
    merge(stream, { connected: false, buffer: "" })
}

// Returns true if connected.
fn tcp_is_connected(stream) { get(stream, "connected") }

// Returns the peer address.
fn tcp_peer_addr(stream) {
    str(get(stream, "host"), ":", get(stream, "port"))
}

// ── TCP Listener ────────────────────────────────────────────────

// Creates a TCP listener bound to a port.
fn TcpListener_bind(host, port) {
    {
        _type: "TcpListener",
        host: host,
        port: port,
        listening: true
    }
}

// Returns the local address.
fn listener_local_addr(listener) {
    str(get(listener, "host"), ":", get(listener, "port"))
}

// Stops listening.
fn listener_close(listener) {
    set(listener, "listening", false)
}

// Returns true if listening.
fn listener_is_listening(listener) { get(listener, "listening") }
