// net::tls — TLS/SSL utilities
//
// Provides TLS configuration and connection wrapping abstractions.

// Creates a TLS configuration.
fn TlsConfig_new() {
    {
        _type: "TlsConfig",
        min_version: "1.2",
        max_version: "1.3",
        verify_certs: true,
        root_certs: [],
        client_cert: nil,
        client_key: nil
    }
}

// Sets the minimum TLS version.
fn tls_set_min_version(config, version) {
    set(config, "min_version", version)
}

// Sets the maximum TLS version.
fn tls_set_max_version(config, version) {
    set(config, "max_version", version)
}

// Disables certificate verification (for testing only).
fn tls_disable_verify(config) {
    set(config, "verify_certs", false)
}

// Adds a root certificate.
fn tls_add_root_cert(config, cert) {
    set(config, "root_certs", push(get(config, "root_certs"), cert))
}

// Sets the client certificate and key.
fn tls_set_client_cert(config, cert, key) {
    merge(config, { client_cert: cert, client_key: key })
}

// Wraps a TCP stream with TLS.
fn tls_wrap(stream, config) {
    {
        _type: "TlsStream",
        inner: stream,
        config: config,
        handshake_complete: false,
        cipher_suite: nil
    }
}

// Performs the TLS handshake (simulated).
fn tls_handshake(tls_stream) {
    merge(tls_stream, {
        handshake_complete: true,
        cipher_suite: "TLS_AES_256_GCM_SHA384"
    })
}

// Returns true if the handshake is complete.
fn tls_is_secure(tls_stream) { get(tls_stream, "handshake_complete") }

// Returns the negotiated cipher suite.
fn tls_cipher_suite(tls_stream) { get(tls_stream, "cipher_suite") }

// Returns the TLS version in use.
fn tls_version(tls_stream) { get(get(tls_stream, "config"), "max_version") }
