// net::udp — UDP datagram sockets
//
// Provides UDP socket abstractions for connectionless communication.

// Creates a UDP socket bound to a port.
fn UdpSocket_bind(host, port) {
    {
        _type: "UdpSocket",
        host: host,
        port: port,
        bound: true,
        buffer: []
    }
}

// Sends a datagram to a target address.
fn udp_send_to(socket, data, target_host, target_port) {
    fn datagram() {
        {
            data: data,
            to_host: target_host,
            to_port: target_port,
            from_host: get(socket, "host"),
            from_port: get(socket, "port")
        }
    }
    set(socket, "buffer", push(get(socket, "buffer"), datagram()))
}

// Receives a datagram (returns { data, from_addr } or nil).
fn udp_recv_from(socket) {
    fn buf() { get(socket, "buffer") }
    if_then(len(buf()) == 0, fn() { nil },
        fn() {
            fn dgram() { head(buf()) }
            {
                data: get(dgram(), "data"),
                from_addr: str(get(dgram(), "from_host"), ":", get(dgram(), "from_port")),
                socket: set(socket, "buffer", tail(buf()))
            }
        })
}

// Returns the local address.
fn udp_local_addr(socket) {
    str(get(socket, "host"), ":", get(socket, "port"))
}

// Closes the socket.
fn udp_close(socket) {
    merge(socket, { bound: false, buffer: [] })
}

// Returns true if the socket is bound.
fn udp_is_bound(socket) { get(socket, "bound") }
