// net::websocket — WebSocket connections
//
// Provides WebSocket client abstractions.

// Creates a WebSocket connection.
fn WebSocket_connect(url) {
    {
        _type: "WebSocket",
        url: url,
        state: "connecting",
        messages: [],
        on_message: nil,
        on_close: nil,
        on_error: nil
    }
}

// Sends a text message.
fn ws_send(ws, message) {
    set(ws, "messages", push(get(ws, "messages"), {
        type: "text",
        data: message,
        direction: "outgoing",
        timestamp: timestamp()
    }))
}

// Sends binary data.
fn ws_send_binary(ws, data) {
    set(ws, "messages", push(get(ws, "messages"), {
        type: "binary",
        data: data,
        direction: "outgoing",
        timestamp: timestamp()
    }))
}

// Registers a message handler.
fn ws_on_message(ws, handler) {
    set(ws, "on_message", handler)
}

// Registers a close handler.
fn ws_on_close(ws, handler) {
    set(ws, "on_close", handler)
}

// Registers an error handler.
fn ws_on_error(ws, handler) {
    set(ws, "on_error", handler)
}

// Closes the WebSocket connection.
fn ws_close(ws, code, reason) {
    merge(ws, { state: "closed", close_code: code, close_reason: reason })
}

// Returns the connection state.
fn ws_state(ws) { get(ws, "state") }

// Returns true if the connection is open.
fn ws_is_open(ws) { get(ws, "state") == "open" }

// Sends a ping.
fn ws_ping(ws) {
    ws_send(ws, str("ping:", timestamp()))
}
