// ─── Grey++ Fibonacci ───────────────────────────────────────────────────────
// Demonstrates functions and arithmetic.

fn fib_step(a, b) {
    print(a)
    a + b
}

// Manually unrolled Fibonacci sequence (first 10 terms)
// fib(0)=0, fib(1)=1, fib(2)=1, fib(3)=2, ...
print("Fibonacci sequence:")
print(0)
print(1)
print(1)
print(2)
print(3)
print(5)
print(8)
print(13)
print(21)
print(34)

// Demonstrate addition chaining
fn add(a, b) { a + b }
print("Sum of fib(6)+fib(7):")
print(add(8, 13))
