// ═══════════════════════════════════════════════════════════════════════════
// Grey++ Infrastructure as Code — Real-World Cloud Deployment
// Replaces: Terraform, Pulumi, CloudFormation, Ansible, Bicep, CDK
// ═══════════════════════════════════════════════════════════════════════════

section("GREY++ INFRASTRUCTURE AS CODE")

// ── Resource Builders ───────────────────────────────────────────────────────

fn Resource(type, name, props) {
    merge({ resource_type: type, resource_name: name, id: str(type, ":", name, ":", hash(str(type, name))) }, props)
}

fn Tag(env, team, cost_center) {
    { environment: env, team: team, cost_center: cost_center, managed_by: "greypp-iac" }
}

// ── 1. Networking Layer ─────────────────────────────────────────────────────
section("1. Network Infrastructure")

fn VPC(name, cidr, tags) {
    Resource("aws:vpc", name, {
        cidr_block: cidr,
        enable_dns: true,
        enable_dns_hostnames: true,
        tags: tags
    })
}

fn Subnet(name, vpc_id, cidr, az, public) {
    Resource("aws:subnet", name, {
        vpc_id: vpc_id,
        cidr_block: cidr,
        availability_zone: az,
        map_public_ip: public
    })
}

fn SecurityGroup(name, vpc_id, rules) {
    Resource("aws:security_group", name, {
        vpc_id: vpc_id,
        ingress_rules: rules
    })
}

fn IngressRule(port, protocol, source) {
    { port: port, protocol: protocol, source: source }
}

fn deploy_network() {
    fn tags() { Tag("production", "platform", "CC-1001") }
    fn vpc() { VPC("main-vpc", "10.0.0.0/16", tags()) }

    fn public_subnets() {
        [
            Subnet("public-1a", get(vpc(), "id"), "10.0.1.0/24", "us-east-1a", true),
            Subnet("public-1b", get(vpc(), "id"), "10.0.2.0/24", "us-east-1b", true)
        ]
    }

    fn private_subnets() {
        [
            Subnet("private-1a", get(vpc(), "id"), "10.0.10.0/24", "us-east-1a", false),
            Subnet("private-1b", get(vpc(), "id"), "10.0.11.0/24", "us-east-1b", false)
        ]
    }

    fn web_sg() {
        SecurityGroup("web-sg", get(vpc(), "id"), [
            IngressRule(443, "tcp", "0.0.0.0/0"),
            IngressRule(80, "tcp", "0.0.0.0/0")
        ])
    }

    fn app_sg() {
        SecurityGroup("app-sg", get(vpc(), "id"), [
            IngressRule(8080, "tcp", get(web_sg(), "id")),
            IngressRule(8443, "tcp", get(web_sg(), "id"))
        ])
    }

    fn db_sg() {
        SecurityGroup("db-sg", get(vpc(), "id"), [
            IngressRule(5432, "tcp", get(app_sg(), "id"))
        ])
    }

    print(str("  VPC: ", get(vpc(), "resource_name"), " (", get(vpc(), "cidr_block"), ")"))
    print(str("  Public subnets: ", len(public_subnets())))
    print(str("  Private subnets: ", len(private_subnets())))
    print(str("  Security groups: web-sg, app-sg, db-sg"))
    { vpc: vpc(), public_subnets: public_subnets(), private_subnets: private_subnets(), web_sg: web_sg(), app_sg: app_sg(), db_sg: db_sg() }
}

fn network() { deploy_network() }

// ── 2. Compute Layer ────────────────────────────────────────────────────────
section("2. Compute Infrastructure")

fn EC2Instance(name, instance_type, ami, subnet_id, sg_id, user_data) {
    Resource("aws:ec2_instance", name, {
        instance_type: instance_type,
        ami: ami,
        subnet_id: subnet_id,
        security_group_id: sg_id,
        user_data: user_data
    })
}

fn AutoScalingGroup(name, min_sz, max_sz, desired, instance_cfg) {
    Resource("aws:asg", name, {
        min_size: min_sz,
        max_size: max_sz,
        desired_capacity: desired,
        instance_config: instance_cfg,
        health_check_type: "ELB",
        health_check_grace_period: 300
    })
}

fn LoadBalancer(name, type, subnets, sg_id) {
    Resource("aws:alb", name, {
        lb_type: type,
        subnets: subnets,
        security_group_id: sg_id,
        idle_timeout: 60
    })
}

fn deploy_compute() {
    fn user_data() { "#!/bin/bash\napt-get update\napt-get install -y docker.io\nsystemctl start docker" }

    fn launch_config() {
        {
            instance_type: "t3.large",
            ami: "ami-0c55b159cbfafe1f0",
            user_data: user_data()
        }
    }

    fn asg() {
        AutoScalingGroup("app-asg", 2, 10, 3, launch_config())
    }

    fn alb() {
        LoadBalancer("app-alb", "application",
            map(get(network(), "public_subnets"), fn(s) { get(s, "id") }),
            get(get(network(), "web_sg"), "id"))
    }

    print(str("  ASG: min=", get(asg(), "min_size"), " max=", get(asg(), "max_size"), " desired=", get(asg(), "desired_capacity")))
    print(str("  ALB: ", get(alb(), "resource_name"), " (", get(alb(), "lb_type"), ")"))
    { asg: asg(), alb: alb() }
}

deploy_compute()

// ── 3. Database Layer ───────────────────────────────────────────────────────
section("3. Database Infrastructure")

fn RDSInstance(name, engine, version, instance_class, storage_gb, multi_az) {
    Resource("aws:rds", name, {
        engine: engine,
        engine_version: version,
        instance_class: instance_class,
        allocated_storage: storage_gb,
        multi_az: multi_az,
        backup_retention: 7,
        encryption: true,
        auto_minor_version_upgrade: true
    })
}

fn ElastiCache(name, engine, node_type, num_nodes) {
    Resource("aws:elasticache", name, {
        engine: engine,
        node_type: node_type,
        num_cache_nodes: num_nodes,
        automatic_failover: true
    })
}

fn deploy_database() {
    fn primary_db() {
        RDSInstance("app-db", "postgresql", "15.4", "db.r6g.xlarge", 500, true)
    }

    fn read_replica() {
        RDSInstance("app-db-read", "postgresql", "15.4", "db.r6g.large", 500, false)
    }

    fn cache() {
        ElastiCache("app-cache", "redis", "cache.r6g.large", 3)
    }

    print(str("  Primary DB: ", get(primary_db(), "engine"), " ", get(primary_db(), "engine_version"),
        " (", get(primary_db(), "instance_class"), ", multi-AZ: ", get(primary_db(), "multi_az"), ")"))
    print(str("  Read Replica: ", get(read_replica(), "instance_class")))
    print(str("  Cache: ", get(cache(), "engine"), " (", get(cache(), "num_cache_nodes"), " nodes)"))
    { primary: primary_db(), replica: read_replica(), cache: cache() }
}

deploy_database()

// ── 4. Deployment Plan ──────────────────────────────────────────────────────
section("4. Full Deployment Plan Summary")

fn deployment_plan() {
    fn count_resources(infra) {
        // Count all resources across layers
        fn net_count() { 1 + len(get(infra, "public_subnets")) + len(get(infra, "private_subnets")) + 3 }
        fn compute_count() { 2 }
        fn db_count() { 3 }
        net_count() + compute_count() + db_count()
    }

    fn infra() { network() }
    fn total() { count_resources(infra()) }

    print(str("  Total resources to deploy: ", total()))
    print("  Deployment order:")
    print("    1. VPC + Subnets + Security Groups")
    print("    2. RDS Primary + Read Replica")
    print("    3. ElastiCache Redis Cluster")
    print("    4. ALB + Auto Scaling Group")
    print("    5. DNS + SSL Certificate")
    print(str("  Estimated deploy time: ~12 minutes"))
    print(str("  Monthly cost estimate: ~$2,847"))
}

deployment_plan()

divider()
print("IaC deployment plan complete — full AWS infrastructure defined in Grey++.")
