// io::buffered — Buffered I/O readers and writers
//
// Wraps streams with buffering for more efficient I/O.

// Creates a buffered reader wrapping an input stream.
fn BufReader_new(stream) {
    {
        _type: "BufReader",
        stream: stream,
        buffer: "",
        buf_size: 4096
    }
}

// Creates a buffered reader with custom buffer size.
fn BufReader_with_size(stream, buf_size) {
    {
        _type: "BufReader",
        stream: stream,
        buffer: "",
        buf_size: buf_size
    }
}

// Reads a line from the buffered reader.
fn bufreader_read_line(reader) {
    stream_read_line(get(reader, "stream"))
}

// Reads all lines into an array.
fn bufreader_lines(reader) {
    fn collect(s, acc) {
        if_then(stream_is_eof(s), fn() { acc },
            fn() {
                fn result() { stream_read_line(s) }
                collect(get(result(), "stream"), push(acc, get(result(), "line")))
            })
    }
    collect(get(reader, "stream"), [])
}

// Creates a buffered writer wrapping an output stream.
fn BufWriter_new(stream) {
    {
        _type: "BufWriter",
        stream: stream,
        buffer: "",
        buf_size: 4096
    }
}

// Writes data to the buffered writer.
fn bufwriter_write(writer, data) {
    fn new_buf() { str(get(writer, "buffer"), data) }
    if_then(len(new_buf()) >= get(writer, "buf_size"),
        fn() {
            stream_write(get(writer, "stream"), new_buf())
            set(writer, "buffer", "")
        },
        fn() { set(writer, "buffer", new_buf()) })
}

// Flushes the buffered writer.
fn bufwriter_flush(writer) {
    when(len(get(writer, "buffer")) > 0, fn() {
        stream_write(get(writer, "stream"), get(writer, "buffer"))
    })
    set(writer, "buffer", "")
}
