// io::dir — Directory operations
//
// Provides directory listing, creation, and traversal utilities.

// Creates a directory descriptor.
fn Dir_new(path) {
    { _type: "Dir", path: path }
}

// Lists items in a directory (simulated).
fn dir_list(dir) {
    try_catch(
        fn() { Ok(get(dir, "path")) },
        fn(e) { Err(str("Failed to list directory: ", e)) }
    )
}

// Joins a directory path with a child name.
fn dir_join(dir, child) {
    str(get(dir, "path"), "/", child)
}

// Returns the parent directory path.
fn dir_parent(dir) {
    fn path() { get(dir, "path") }
    fn parts() { split(path(), "/") }
    if_then(len(parts()) > 1,
        fn() { Dir_new(join(take(parts(), len(parts()) - 1), "/")) },
        fn() { Dir_new(".") })
}

// Returns the directory name (last segment).
fn dir_name(dir) {
    fn parts() { split(get(dir, "path"), "/") }
    last(parts())
}

// Creates a recursive directory walker.
fn dir_walker(dir, visit_fn) {
    visit_fn(get(dir, "path"))
}

// Checks if a path represents a directory (by convention, ends with /).
fn is_directory(path) {
    ends_with(path, "/")
}
