// io::file — File operations
//
// Uses the built-in read_file, write_file, append_file functions.

// ── File Reading ────────────────────────────────────────────────

// Reads the entire contents of a file as a string.
fn file_read(path) {
    try_catch(
        fn() { Ok(read_file(path)) },
        fn(e) { Err(str("Failed to read file: ", path, " — ", e)) }
    )
}

// Reads a file and splits it into lines.
fn file_read_lines(path) {
    fn content() { file_read(path) }
    if_then(is_ok(content()),
        fn() { Ok(split(result_unwrap(content()), "\n")) },
        fn() { content() })
}

// ── File Writing ────────────────────────────────────────────────

// Writes a string to a file (creates or overwrites).
fn file_write(path, content) {
    try_catch(
        fn() { write_file(path, content) },
        fn(e) { Err(str("Failed to write file: ", path, " — ", e)) }
    )
}

// Appends a string to a file.
fn file_append(path, content) {
    try_catch(
        fn() { append_file(path, content) },
        fn(e) { Err(str("Failed to append to file: ", path, " — ", e)) }
    )
}

// Writes lines to a file (joins with newlines).
fn file_write_lines(path, lines) {
    file_write(path, join(lines, "\n"))
}

// ── File Metadata ───────────────────────────────────────────────

// Creates a file info descriptor.
fn FileInfo_new(path) {
    {
        _type: "FileInfo",
        path: path,
        name: file_name(path),
        extension: file_extension(path),
        directory: file_directory(path)
    }
}

// Extracts the file name from a path.
fn file_name(path) {
    fn parts() { split(path, "/") }
    fn back_parts() { split(last(parts()), "\\") }
    last(back_parts())
}

// Extracts the file extension from a path.
fn file_extension(path) {
    fn name() { file_name(path) }
    fn parts() { split(name(), ".") }
    if_then(len(parts()) > 1, fn() { last(parts()) }, fn() { "" })
}

// Extracts the directory from a path.
fn file_directory(path) {
    fn parts() { split(path, "/") }
    join(take(parts(), len(parts()) - 1), "/")
}

// Changes the extension of a file path.
fn file_with_extension(path, new_ext) {
    fn name() { file_name(path) }
    fn parts() { split(name(), ".") }
    fn base() { join(take(parts(), len(parts()) - 1), ".") }
    fn dir() { file_directory(path) }
    if_then(len(dir()) > 0,
        fn() { str(dir(), "/", base(), ".", new_ext) },
        fn() { str(base(), ".", new_ext) })
}

// Joins path segments.
fn path_join(segments) {
    join(segments, "/")
}

// ── File Descriptor ─────────────────────────────────────────────

// Creates a file handle with mode.
fn File_open(path, mode) {
    {
        _type: "File",
        path: path,
        mode: mode,
        open: true
    }
}

// Opens a file for reading.
fn File_read_mode(path) { File_open(path, "read") }

// Opens a file for writing.
fn File_write_mode(path) { File_open(path, "write") }

// Opens a file for appending.
fn File_append_mode(path) { File_open(path, "append") }

// Closes a file handle.
fn file_close(file) { set(file, "open", false) }

// Returns true if the file handle is open.
fn file_is_open(file) { get(file, "open") }
