// io::mmap — Memory-mapped file abstraction
//
// Provides a simulated memory-mapped file interface.
// In Grey++, this creates an in-memory representation.

// Creates a memory-mapped file view.
fn MappedFile_new(path, content) {
    {
        _type: "MappedFile",
        path: path,
        data: content,
        size: len(content),
        read_only: true
    }
}

// Creates a writable memory-mapped file view.
fn MappedFile_writable(path, content) {
    merge(MappedFile_new(path, content), { read_only: false })
}

// Reads a region from the mapped file.
fn mmap_read(mfile, offset, length) {
    fn data() { get(mfile, "data") }
    substr(data(), offset, length)
}

// Writes to a region of the mapped file (if writable).
fn mmap_write(mfile, offset, content) {
    if_then(get(mfile, "read_only"),
        fn() { error("Cannot write to read-only mapped file") },
        fn() {
            fn data() { get(mfile, "data") }
            fn before() { substr(data(), 0, offset) }
            fn after() { substr(data(), offset + len(content)) }
            set(mfile, "data", str(before(), content, after()))
        })
}

// Returns the size of the mapped file.
fn mmap_size(mfile) { get(mfile, "size") }

// Flushes changes back (returns the data).
fn mmap_flush(mfile) { get(mfile, "data") }

// Closes the mapped file.
fn mmap_close(mfile) {
    merge(mfile, { data: nil, read_only: true })
}
