// io — Input/Output module
//
// File system operations, streams, and console I/O.
// Uses the built-in print, println, read_line, read_file,
// write_file, append_file functions.
//
// Submodules:
//   file      — File operations (read, write, copy, move, delete)
//   dir       — Directory operations
//   stream    — Byte streams (input/output)
//   buffered  — Buffered I/O readers and writers
//   pipe      — Inter-process pipes
//   mmap      — Memory-mapped file abstraction

fn io_info() {
    {
        name: "io",
        version: "1.0.0",
        modules: ["file", "dir", "stream", "buffered", "pipe", "mmap"]
    }
}

// Prints to stdout (re-exports built-in).
fn io_print(args) { print(args) }

// Prints with newline (re-exports built-in).
fn io_println(args) { println(args) }

// Prints to stderr.
fn io_eprint(args) { error(args) }

// Reads a line from stdin.
fn io_read_line() { read_line() }
