// io::pipe — Inter-process pipes
//
// Provides a pipe abstraction for connecting producers to consumers.

// Creates a new pipe. Returns { reader, writer }.
fn Pipe_new() {
    fn buffer() { { data: [] } }
    {
        reader: {
            _type: "PipeReader",
            buffer: buffer(),
            closed: false
        },
        writer: {
            _type: "PipeWriter",
            buffer: buffer(),
            closed: false
        }
    }
}

// Writes data to the pipe.
fn pipe_write(writer, data) {
    fn buf() { get(writer, "buffer") }
    set(buf(), "data", push(get(buf(), "data"), data))
    writer
}

// Reads from the pipe (consumes the first item).
fn pipe_read(reader) {
    fn buf() { get(reader, "buffer") }
    fn data() { get(buf(), "data") }
    if_then(len(data()) == 0, fn() { nil },
        fn() {
            fn item() { head(data()) }
            set(buf(), "data", tail(data()))
            item()
        })
}

// Returns true if the pipe has data available.
fn pipe_has_data(reader) {
    len(get(get(reader, "buffer"), "data")) > 0
}

// Closes a pipe writer.
fn pipe_close_writer(writer) { set(writer, "closed", true) }

// Closes a pipe reader.
fn pipe_close_reader(reader) { set(reader, "closed", true) }

// Returns true if the writer is closed.
fn pipe_writer_closed(writer) { get(writer, "closed") }
