// GreyStd Serial - Binary
// Binary encoding and decoding utilities

// Create a binary encoder
fn BinaryEncoder_new() {
  { _type: "BinaryEncoder", buffer: [], position: 0 }
}

// Write a byte (0-255)
fn encoder_write_u8(enc, value) {
  merge(enc, {
    buffer: append(get(enc, "buffer"), bitand(value, 0xFF)),
    position: add(get(enc, "position"), 1)
  })
}

// Write a 16-bit unsigned integer (big-endian)
fn encoder_write_u16(enc, value) {
  fn hi() { bitand(shr(value, 8), 0xFF) }
  fn lo() { bitand(value, 0xFF) }
  merge(enc, {
    buffer: concat(get(enc, "buffer"), [hi(), lo()]),
    position: add(get(enc, "position"), 2)
  })
}

// Write a 32-bit unsigned integer (big-endian)
fn encoder_write_u32(enc, value) {
  fn b3() { bitand(shr(value, 24), 0xFF) }
  fn b2() { bitand(shr(value, 16), 0xFF) }
  fn b1() { bitand(shr(value, 8), 0xFF) }
  fn b0() { bitand(value, 0xFF) }
  merge(enc, {
    buffer: concat(get(enc, "buffer"), [b3(), b2(), b1(), b0()]),
    position: add(get(enc, "position"), 4)
  })
}

// Write a length-prefixed string
fn encoder_write_string(enc, s) {
  fn bytes() { map(chars(s), fn(c) { char_code(c) }) }
  fn with_len() { encoder_write_u32(enc, length(s)) }
  merge(with_len(), {
    buffer: concat(get(with_len(), "buffer"), bytes()),
    position: add(get(with_len(), "position"), length(s))
  })
}

// Write a boolean
fn encoder_write_bool(enc, val) {
  encoder_write_u8(enc, if_then(val, fn() { 1 }, fn() { 0 }))
}

// Get the encoded bytes
fn encoder_bytes(enc) {
  get(enc, "buffer")
}

// Get current position
fn encoder_position(enc) {
  get(enc, "position")
}

// Create a binary decoder from bytes
fn BinaryDecoder_new(bytes) {
  { _type: "BinaryDecoder", buffer: bytes, position: 0 }
}

// Read a byte
fn decoder_read_u8(dec) {
  fn pos() { get(dec, "position") }
  fn val() { get(get(dec, "buffer"), pos()) }
  { value: val(), decoder: merge(dec, { position: add(pos(), 1) }) }
}

// Read a 16-bit unsigned integer
fn decoder_read_u16(dec) {
  fn pos() { get(dec, "position") }
  fn buf() { get(dec, "buffer") }
  fn hi() { get(buf(), pos()) }
  fn lo() { get(buf(), add(pos(), 1)) }
  fn val() { add(mul(hi(), 256), lo()) }
  { value: val(), decoder: merge(dec, { position: add(pos(), 2) }) }
}

// Read a 32-bit unsigned integer
fn decoder_read_u32(dec) {
  fn pos() { get(dec, "position") }
  fn buf() { get(dec, "buffer") }
  fn b3() { get(buf(), pos()) }
  fn b2() { get(buf(), add(pos(), 1)) }
  fn b1() { get(buf(), add(pos(), 2)) }
  fn b0() { get(buf(), add(pos(), 3)) }
  fn val() { add(add(add(mul(b3(), 16777216), mul(b2(), 65536)), mul(b1(), 256)), b0()) }
  { value: val(), decoder: merge(dec, { position: add(pos(), 4) }) }
}

// Read a length-prefixed string
fn decoder_read_string(dec) {
  fn len_result() { decoder_read_u32(dec) }
  fn str_len() { get(len_result(), "value") }
  fn d() { get(len_result(), "decoder") }
  fn pos() { get(d(), "position") }
  fn byte_slice() { slice(get(d(), "buffer"), pos(), add(pos(), str_len())) }
  fn s() { join(map(byte_slice(), fn(b) { from_char_code(b) }), "") }
  { value: s(), decoder: merge(d(), { position: add(pos(), str_len()) }) }
}

// Read a boolean
fn decoder_read_bool(dec) {
  fn result() { decoder_read_u8(dec) }
  { value: not(eq(get(result(), "value"), 0)), decoder: get(result(), "decoder") }
}

// Check if decoder has more data
fn decoder_has_more(dec) {
  lt(get(dec, "position"), length(get(dec, "buffer")))
}

// Get remaining bytes count
fn decoder_remaining(dec) {
  sub(length(get(dec, "buffer")), get(dec, "position"))
}
