// GreyStd Serial - MsgPack
// MessagePack-like binary serialization using byte arrays

// Encode a value to msgpack-like byte representation
fn msgpack_encode(value) {
  cond(
    eq(value, nil), { _type: "MsgPack", tag: "nil", bytes: [0xC0] },
    eq(value, true), { _type: "MsgPack", tag: "bool", bytes: [0xC3] },
    eq(value, false), { _type: "MsgPack", tag: "bool", bytes: [0xC2] },
    is_number(value), msgpack_encode_number(value),
    is_string(value), msgpack_encode_string(value),
    is_array(value), msgpack_encode_array(value),
    is_object(value), msgpack_encode_map(value),
    { _type: "MsgPack", tag: "unknown", bytes: [] }
  )
}

// Encode a number
fn msgpack_encode_number(n) {
  if_then(and(gte(n, 0), lt(n, 128)),
    fn() { { _type: "MsgPack", tag: "fixint", bytes: [n], value: n } },
    fn() { { _type: "MsgPack", tag: "int", bytes: [0xD2, n], value: n } }
  )
}

// Encode a string
fn msgpack_encode_string(s) {
  fn len() { length(s) }
  if_then(lt(len(), 32),
    fn() { { _type: "MsgPack", tag: "fixstr", bytes: concat([add(0xA0, len())], string_to_bytes(s)), value: s } },
    fn() { { _type: "MsgPack", tag: "str", bytes: concat([0xD9, len()], string_to_bytes(s)), value: s } }
  )
}

// Convert string to byte array (simplified - ASCII)
fn string_to_bytes(s) {
  map(chars(s), fn(c) { char_code(c) })
}

// Encode an array
fn msgpack_encode_array(arr) {
  fn len() { length(arr) }
  fn encoded_items() { map(arr, fn(item) { msgpack_encode(item) }) }
  { _type: "MsgPack", tag: "array", count: len(), items: encoded_items() }
}

// Encode an object/map
fn msgpack_encode_map(obj) {
  fn k() { keys(obj) }
  fn encoded_pairs() {
    map(k(), fn(key) {
      { key: msgpack_encode(key), value: msgpack_encode(get(obj, key)) }
    })
  }
  { _type: "MsgPack", tag: "map", count: length(k()), pairs: encoded_pairs() }
}

// Get the tag type from a msgpack value
fn msgpack_type(packed) {
  get(packed, "tag")
}

// Get the decoded value from a msgpack value
fn msgpack_value(packed) {
  get(packed, "value")
}

// Get the raw bytes
fn msgpack_bytes(packed) {
  get(packed, "bytes")
}

// Estimate encoded size
fn msgpack_size(packed) {
  length(get(packed, "bytes"))
}
