// GreyStd Serial - TOML
// TOML-like serialization and deserialization

// Parse a simple TOML string into an object
fn toml_parse(text) {
  fn lines() { split(text, "\n") }
  fn initial() { { result: {}, current_section: "" } }
  fn state() {
    fold(lines(), initial(), fn(st, line) {
      fn trimmed() { trim(line) }
      cond(
        eq(length(trimmed()), 0), st,
        starts_with(trimmed(), "#"), st,
        and(starts_with(trimmed(), "["), ends_with(trimmed(), "]")),
          merge(st, { current_section: slice(trimmed(), 1, sub(length(trimmed()), 1)) }),
        toml_parse_line(st, trimmed())
      )
    })
  }
  get(state(), "result")
}

// Parse a single TOML key=value line
fn toml_parse_line(state, line) {
  fn eq_idx() { index_of(line, "=") }
  if_then(lt(eq_idx(), 0), fn() { state }, fn() {
    fn key() { trim(slice(line, 0, eq_idx())) }
    fn raw_val() { trim(slice(line, add(eq_idx(), 1))) }
    fn val() { toml_parse_value(raw_val()) }
    fn section() { get(state, "current_section") }
    fn full_key() { if_then(eq(section(), ""), fn() { key() }, fn() { concat_str(section(), ".", key()) }) }
    merge(state, { result: merge(get(state, "result"), fromEntries([[full_key(), val()]])) })
  })
}

// Parse a TOML value
fn toml_parse_value(raw) {
  cond(
    eq(raw, "true"), true,
    eq(raw, "false"), false,
    and(starts_with(raw, "\""), ends_with(raw, "\"")), slice(raw, 1, sub(length(raw), 1)),
    and(starts_with(raw, "'"), ends_with(raw, "'")), slice(raw, 1, sub(length(raw), 1)),
    is_numeric_str(raw), to_number(raw),
    raw
  )
}

// Check if string is numeric
fn is_numeric_str(s) {
  try_catch(fn() { to_number(s) }, fn(_) { false }, fn(_) { true })
}

// Serialize an object to TOML string
fn toml_serialize(obj) {
  fn entries() { keys(obj) }
  fn lines() {
    map(entries(), fn(key) {
      fn val() { get(obj, key) }
      fn val_str() {
        cond(
          eq(val(), true), "true",
          eq(val(), false), "false",
          is_string(val()), concat_str("\"", val(), "\""),
          eq(val(), nil), "\"\"",
          to_string(val())
        )
      }
      concat_str(key, " = ", val_str())
    })
  }
  join(lines(), "\n")
}

// Create a TOML document
fn TomlDoc_new() {
  { _type: "TomlDoc", sections: {}, top_level: {} }
}

// Add a top-level key-value to TOML document
fn toml_doc_set(doc, key, value) {
  merge(doc, { top_level: merge(get(doc, "top_level"), fromEntries([[key, value]])) })
}

// Add a section to TOML document
fn toml_doc_add_section(doc, section_name, data) {
  merge(doc, { sections: merge(get(doc, "sections"), fromEntries([[section_name, data]])) })
}

// Serialize a TOML document to string
fn toml_doc_to_string(doc) {
  fn top() { toml_serialize(get(doc, "top_level")) }
  fn section_strs() {
    map(keys(get(doc, "sections")), fn(name) {
      fn header() { concat_str("[", name, "]") }
      fn body() { toml_serialize(get(get(doc, "sections"), name)) }
      concat_str(header(), "\n", body())
    })
  }
  fn all_parts() { concat([top()], section_strs()) }
  join(filter(all_parts(), fn(p) { gt(length(p), 0) }), "\n\n")
}
