// GreyStd Serial - YAML
// YAML-like serialization and deserialization

// Parse a simple YAML string into an object
fn yaml_parse(text) {
  fn lines() { filter(split(text, "\n"), fn(l) { and(gt(length(trim(l)), 0), not(starts_with(trim(l), "#"))) }) }
  fold(lines(), {}, fn(result, line) {
    fn colon_idx() { index_of(line, ":") }
    if_then(gte(colon_idx(), 0),
      fn() {
        fn key() { trim(slice(line, 0, colon_idx())) }
        fn val() { trim(slice(line, add(colon_idx(), 1))) }
        fn parsed_val() {
          cond(
            eq(val(), "true"), true,
            eq(val(), "false"), false,
            eq(val(), "null"), nil,
            eq(val(), "~"), nil,
            is_numeric_string(val()), to_number(val()),
            val()
          )
        }
        merge(result, fromEntries([[key(), parsed_val()]]))
      },
      fn() { result }
    )
  })
}

// Check if string looks like a number
fn is_numeric_string(s) {
  fn try_num() { to_number(s) }
  try_catch(try_num, fn(_) { false }, fn(_) { true })
}

// Serialize an object to YAML-like string
fn yaml_serialize(obj) {
  fn lines() {
    map(keys(obj), fn(key) {
      fn val() { get(obj, key) }
      fn val_str() {
        cond(
          eq(val(), nil), "null",
          eq(val(), true), "true",
          eq(val(), false), "false",
          is_string(val()), val(),
          to_string(val())
        )
      }
      concat_str(key, ": ", val_str())
    })
  }
  join(lines(), "\n")
}

// Serialize with comments header
fn yaml_serialize_with_header(obj, comment) {
  fn header() { concat_str("# ", comment, "\n---\n") }
  concat_str(header(), yaml_serialize(obj))
}

// Create a YAML document wrapper
fn YamlDoc_new(data) {
  {
    _type: "YamlDoc",
    data: data,
    metadata: {}
  }
}

// Get value from YAML document
fn yaml_doc_get(doc, key) {
  get(get(doc, "data"), key)
}

// Set value in YAML document
fn yaml_doc_set(doc, key, value) {
  merge(doc, { data: merge(get(doc, "data"), fromEntries([[key, value]])) })
}

// Convert YAML document to string
fn yaml_doc_to_string(doc) {
  yaml_serialize(get(doc, "data"))
}

// Merge two YAML documents
fn yaml_doc_merge(doc_a, doc_b) {
  YamlDoc_new(merge(get(doc_a, "data"), get(doc_b, "data")))
}
