// GreyStd Crypto - Hash
// Cryptographic hash functions

// Compute SHA-256 hash of a string
fn sha256(data) {
  hash(data, "sha256")
}

// Compute SHA-512 hash
fn sha512(data) {
  hash(data, "sha512")
}

// Compute MD5 hash (not secure, for checksums only)
fn md5(data) {
  hash(data, "md5")
}

// Compute SHA-1 hash (not secure, for compatibility)
fn sha1(data) {
  hash(data, "sha1")
}

// Create a hash digest object with metadata
fn HashDigest_new(algorithm, data) {
  fn digest() { hash(data, algorithm) }
  {
    _type: "HashDigest",
    algorithm: algorithm,
    hex: digest(),
    input_length: length(data)
  }
}

// Get hex string from digest
fn digest_hex(d) {
  get(d, "hex")
}

// Get algorithm from digest
fn digest_algorithm(d) {
  get(d, "algorithm")
}

// Compare two digests for equality (constant-time concept)
fn digest_eq(a, b) {
  and(eq(get(a, "algorithm"), get(b, "algorithm")),
      eq(get(a, "hex"), get(b, "hex")))
}

// Compute hash of a file's contents
fn hash_file(path, algorithm) {
  fn content() { file_read(path) }
  HashDigest_new(algorithm, content())
}

// Compute checksum (CRC32-like using hash)
fn checksum(data) {
  fn h() { hash(data, "md5") }
  slice(h(), 0, 8)
}

// Verify data against expected hash
fn hash_verify(data, expected_hex, algorithm) {
  fn computed() { hash(data, algorithm) }
  eq(computed(), expected_hex)
}

// Create an incremental hasher
fn Hasher_new(algorithm) {
  {
    _type: "Hasher",
    algorithm: algorithm,
    parts: []
  }
}

// Feed data into hasher
fn hasher_update(h, data) {
  merge(h, { parts: append(get(h, "parts"), data) })
}

// Finalize hasher and get digest
fn hasher_finish(h) {
  fn combined() { join(get(h, "parts"), "") }
  HashDigest_new(get(h, "algorithm"), combined())
}
