// GreyStd Crypto - HMAC
// Hash-based Message Authentication Code

// Compute HMAC
fn hmac(data, key, algorithm) {
  hmac_sign(data, key, algorithm)
}

// Compute HMAC-SHA256
fn hmac_sha256(data, key) {
  hmac(data, key, "sha256")
}

// Compute HMAC-SHA512
fn hmac_sha512(data, key) {
  hmac(data, key, "sha512")
}

// Verify HMAC
fn hmac_verify(data, key, expected, algorithm) {
  fn computed() { hmac(data, key, algorithm) }
  eq(computed(), expected)
}

// Verify HMAC-SHA256
fn hmac_verify_sha256(data, key, expected) {
  hmac_verify(data, key, expected, "sha256")
}

// Create an HMAC object for incremental computation
fn HMAC_new(key, algorithm) {
  {
    _type: "HMAC",
    key: key,
    algorithm: algorithm,
    parts: []
  }
}

// Feed data into HMAC
fn hmac_update(h, data) {
  merge(h, { parts: append(get(h, "parts"), data) })
}

// Finalize HMAC computation
fn hmac_finish(h) {
  fn combined() { join(get(h, "parts"), "") }
  {
    mac: hmac(combined(), get(h, "key"), get(h, "algorithm")),
    algorithm: get(h, "algorithm")
  }
}

// Create a message with HMAC tag
fn hmac_tag(message, key) {
  {
    _type: "TaggedMessage",
    message: message,
    tag: hmac_sha256(message, key)
  }
}

// Verify a tagged message
fn hmac_tag_verify(tagged, key) {
  hmac_verify_sha256(get(tagged, "message"), key, get(tagged, "tag"))
}
