// GreyStd Crypto - KDF
// Key Derivation Functions

// Derive a key using PBKDF2
fn pbkdf2(password, salt, iterations, key_length) {
  derive_key(password, salt, {
    algorithm: "PBKDF2",
    iterations: iterations,
    key_length: key_length,
    hash: "sha256"
  })
}

// Derive a key using PBKDF2 with defaults
fn pbkdf2_default(password, salt) {
  pbkdf2(password, salt, 100000, 32)
}

// Derive a key using scrypt
fn scrypt(password, salt, n, r, p, key_length) {
  derive_key(password, salt, {
    algorithm: "scrypt",
    n: n,
    r: r,
    p: p,
    key_length: key_length
  })
}

// Derive a key using scrypt with defaults
fn scrypt_default(password, salt) {
  scrypt(password, salt, 16384, 8, 1, 32)
}

// Simple HKDF-like expand (using HMAC)
fn hkdf_expand(key, info, length) {
  derive_key(key, info, {
    algorithm: "HKDF",
    hash: "sha256",
    key_length: length
  })
}

// Generate a random salt
fn generate_salt(bytes) {
  random_hex(bytes)
}

// Generate a 16-byte salt
fn generate_salt_16() {
  generate_salt(16)
}

// Generate a 32-byte salt
fn generate_salt_32() {
  generate_salt(32)
}

// Create a password hash (salt + derived key)
fn password_hash(password) {
  fn salt() { generate_salt_16() }
  fn derived() { pbkdf2_default(password, salt()) }
  {
    _type: "PasswordHash",
    salt: salt(),
    hash: derived(),
    algorithm: "PBKDF2-SHA256",
    iterations: 100000
  }
}

// Verify a password against a stored hash
fn password_verify(password, stored) {
  fn derived() { pbkdf2(password, get(stored, "salt"), get(stored, "iterations"), 32) }
  eq(derived(), get(stored, "hash"))
}
