// GreyStd Crypto - Random
// Cryptographically secure random number generation

// Generate a random integer in range [min, max)
fn random_int(min_val, max_val) {
  add(min_val, floor(mul(random(), sub(max_val, min_val))))
}

// Generate a random float in [0, 1)
fn random_float() {
  random()
}

// Generate a random float in range [min, max)
fn random_float_range(min_val, max_val) {
  add(min_val, mul(random(), sub(max_val, min_val)))
}

// Generate random hex string of n bytes
fn random_hex(n) {
  fn hex_chars() { "0123456789abcdef" }
  fn gen_pair(i) {
    fn hi() { char_at(hex_chars(), random_int(0, 16)) }
    fn lo() { char_at(hex_chars(), random_int(0, 16)) }
    concat_str(hi(), lo())
  }
  join(map(range(0, n), fn(i) { gen_pair(i) }), "")
}

// Generate random bytes as array
fn random_bytes(n) {
  map(range(0, n), fn(_) { random_int(0, 256) })
}

// Generate a UUID v4
fn random_uuid() {
  uuid()
}

// Generate a random alphanumeric string
fn random_string(length_val) {
  fn chars_set() { "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" }
  fn pick(_) { char_at(chars_set(), random_int(0, 62)) }
  join(map(range(0, length_val), pick), "")
}

// Generate a random alphabetic string
fn random_alpha(length_val) {
  fn chars_set() { "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" }
  fn pick(_) { char_at(chars_set(), random_int(0, 52)) }
  join(map(range(0, length_val), pick), "")
}

// Generate a random token (URL-safe base64-like)
fn random_token(bytes) {
  fn chars_set() { "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_" }
  fn pick(_) { char_at(chars_set(), random_int(0, 64)) }
  join(map(range(0, bytes), pick), "")
}

// Pick a random element from an array
fn random_choice(arr) {
  get(arr, random_int(0, length(arr)))
}

// Shuffle an array (Fisher-Yates)
fn random_shuffle(arr) {
  fn shuffle_step(result, i) {
    fn j() { random_int(0, add(i, 1)) }
    fn swapped() {
      fn a_val() { get(result, i) }
      fn b_val() { get(result, j()) }
      fn r1() { set_at(result, i, b_val()) }
      set_at(r1(), j(), a_val())
    }
    swapped()
  }
  fold(reverse(range(1, length(arr))), arr, fn(acc, i) { shuffle_step(acc, i) })
}

// Set array element at index (returns new array)
fn set_at(arr, idx, val) {
  map(range(0, length(arr)), fn(i) {
    if_then(eq(i, idx), fn() { val }, fn() { get(arr, i) })
  })
}

// Generate random sample of k items from array (no replacement)
fn random_sample(arr, k) {
  fn shuffled() { random_shuffle(arr) }
  slice(shuffled(), 0, k)
}

// Generate a random boolean with given probability
fn random_bool(probability) {
  lt(random(), probability)
}

// Fair coin flip
fn coin_flip() {
  random_bool(0.5)
}

// Roll a die with n sides
fn dice_roll(sides) {
  add(1, random_int(0, sides))
}
