// mem::borrow — Borrow tracking and copy-on-write (Cow)
//
// In Grey++, values are immutable by convention. This module
// provides a copy-on-write wrapper that avoids unnecessary
// cloning until mutation is needed.

// ── Cow (Copy-on-Write) ─────────────────────────────────────────

// Creates a Cow wrapping a borrowed (shared) value.
fn Cow_borrowed(value) {
    { _type: "Cow", mode: "borrowed", value: value }
}

// Creates a Cow wrapping an owned (cloned) value.
fn Cow_owned(value) {
    { _type: "Cow", mode: "owned", value: deep_clone(value) }
}

// Returns the inner value (read-only access).
fn cow_get(cow) { get(cow, "value") }

// Returns a mutable (owned) copy. Clones if currently borrowed.
fn cow_to_owned(cow) {
    if_then(get(cow, "mode") == "owned",
        fn() { cow },
        fn() { Cow_owned(get(cow, "value")) })
}

// Returns true if the Cow is borrowed.
fn cow_is_borrowed(cow) { get(cow, "mode") == "borrowed" }

// Returns true if the Cow is owned.
fn cow_is_owned(cow) { get(cow, "mode") == "owned" }

// Applies a transformation, ensuring owned copy.
fn cow_map(cow, f) {
    Cow_owned(f(cow_get(cow)))
}
