// mem::clone — Deep and shallow cloning utilities
//
// Grey++ objects are reference types. This module provides
// explicit cloning functions.

// Shallow clone: copies top-level properties.
fn shallow_clone(obj) {
    if_then(is_array(obj),
        fn() { map(obj, fn(x) { x }) },
        fn() { merge({}, obj) })
}

// Deep clone: recursively copies all nested values.
fn clone(value) { deep_clone(value) }

// Clones an array of values.
fn clone_all(arr) { map(arr, fn(v) { deep_clone(v) }) }

// Returns true if two values are structurally equal (deep equality).
fn structurally_equal(a, b) {
    json_stringify(a) == json_stringify(b)
}
