/// mem::clone — Cloning and deep-cloning traits.

/// Trait for types that can be duplicated.
pub trait Clone {
    /// Returns a copy of the value.
    fn clone(self) -> Self;

    /// Clones from a source value into self.
    fn clone_from(mut self, source: &Self) {
        *self = source.clone();
    }
}

/// Trait for types that support deep cloning (recursively cloning all owned data).
pub trait DeepClone: Clone {
    /// Creates a fully independent deep copy.
    fn deep_clone(self) -> Self;
}

// ── Implementations for primitives ──────────────────────────────────────────

impl Clone for bool   { fn clone(self) -> bool   { self } }
impl Clone for u8     { fn clone(self) -> u8     { self } }
impl Clone for u16    { fn clone(self) -> u16    { self } }
impl Clone for u32    { fn clone(self) -> u32    { self } }
impl Clone for u64    { fn clone(self) -> u64    { self } }
impl Clone for u128   { fn clone(self) -> u128   { self } }
impl Clone for usize  { fn clone(self) -> usize  { self } }
impl Clone for i8     { fn clone(self) -> i8     { self } }
impl Clone for i16    { fn clone(self) -> i16    { self } }
impl Clone for i32    { fn clone(self) -> i32    { self } }
impl Clone for i64    { fn clone(self) -> i64    { self } }
impl Clone for i128   { fn clone(self) -> i128   { self } }
impl Clone for isize  { fn clone(self) -> isize  { self } }
impl Clone for f32    { fn clone(self) -> f32    { self } }
impl Clone for f64    { fn clone(self) -> f64    { self } }
impl Clone for char   { fn clone(self) -> char   { self } }
