// mem — Memory management utilities
//
// In Grey++, memory is managed automatically (garbage collected).
// This module provides high-level abstractions for ownership
// patterns, reference counting, arenas, and cloning.
//
// Submodules:
//   smart_ptr    — Box, Rc, Arc (smart pointer patterns)
//   arena        — Region-based bump allocation
//   clone        — Deep and shallow cloning utilities
//   borrow       — Borrow tracking and cow (copy-on-write)
//   ref_wrapper  — Reference wrapper utilities

fn mem_info() {
    {
        name: "mem",
        version: "1.0.0",
        modules: ["smart_ptr", "arena", "clone", "borrow", "ref_wrapper"]
    }
}
