// mem::smart_ptr — Smart pointer patterns (Box, Rc, Arc)
//
// In Grey++, all values are reference-counted by the runtime.
// These abstractions provide explicit ownership semantics
// for documentation and pattern matching purposes.

// ── Box — Unique ownership ──────────────────────────────────────

// Creates a boxed value (unique ownership marker).
fn Box_new(value) {
    { _type: "Box", value: value, owned: true }
}

// Unwraps the boxed value.
fn box_unwrap(b) { get(b, "value") }

// Maps a function over the boxed value.
fn box_map(b, f) { Box_new(f(box_unwrap(b))) }

// Returns true if this is a Box.
fn is_box(v) { get(v, "_type") == "Box" }

// ── Rc — Reference counted (single-thread) ─────────────────────

// Creates a reference-counted value.
fn Rc_new(value) {
    { _type: "Rc", value: value, ref_count: 1 }
}

// Clones (increments reference count).
fn rc_clone(rc) {
    set(rc, "ref_count", get(rc, "ref_count") + 1)
}

// Returns the current reference count.
fn rc_count(rc) { get(rc, "ref_count") }

// Unwraps the inner value.
fn rc_unwrap(rc) { get(rc, "value") }

// Returns true if this Rc is the only reference.
fn rc_is_unique(rc) { get(rc, "ref_count") == 1 }

// Creates a weak reference (non-owning).
fn rc_downgrade(rc) {
    { _type: "Weak", value: get(rc, "value"), alive: true }
}

// Attempts to upgrade a weak reference.
fn weak_upgrade(w) {
    if_then(get(w, "alive"),
        fn() { Some(Rc_new(get(w, "value"))) },
        fn() { None() })
}

// ── Arc — Atomically reference counted (thread-safe) ────────────

// Creates an atomically reference-counted value.
fn Arc_new(value) {
    { _type: "Arc", value: value, ref_count: 1 }
}

// Clones an Arc (increments reference count).
fn arc_clone(arc) {
    set(arc, "ref_count", get(arc, "ref_count") + 1)
}

// Returns the current reference count.
fn arc_count(arc) { get(arc, "ref_count") }

// Unwraps the inner value.
fn arc_unwrap(arc) { get(arc, "value") }

// Returns true if this is the only reference.
fn arc_is_unique(arc) { get(arc, "ref_count") == 1 }

// Creates a weak reference from an Arc.
fn arc_downgrade(arc) {
    { _type: "Weak", value: get(arc, "value"), alive: true }
}
