// GreyStd Time - Clock
// Wall clock and monotonic clock abstractions

// Get current wall clock time as an object
fn clock_now() {
  fn ts() { timestamp() }
  fn total_ms() { ts() }
  fn total_secs() { floor(div(total_ms(), 1000)) }
  fn secs_in_day() { mod(total_secs(), 86400) }
  fn hours() { floor(div(secs_in_day(), 3600)) }
  fn minutes() { mod(floor(div(secs_in_day(), 60)), 60) }
  fn seconds() { mod(total_secs(), 60) }
  fn millis() { mod(total_ms(), 1000) }
  fn days_since_epoch() { floor(div(total_secs(), 86400)) }
  {
    _type: "ClockTime",
    hours: hours(),
    minutes: minutes(),
    seconds: seconds(),
    millis: millis(),
    timestamp: ts(),
    day_of_epoch: days_since_epoch()
  }
}

// Format clock time as HH:MM:SS
fn clock_format(ct) {
  fn pad2(n) { if_then(lt(n, 10), fn() { concat_str("0", to_string(n)) }, fn() { to_string(n) }) }
  concat_str(pad2(get(ct, "hours")), ":", pad2(get(ct, "minutes")), ":", pad2(get(ct, "seconds")))
}

// Format clock time as HH:MM:SS.mmm
fn clock_format_ms(ct) {
  fn pad2(n) { if_then(lt(n, 10), fn() { concat_str("0", to_string(n)) }, fn() { to_string(n) }) }
  fn pad3(n) { cond(lt(n, 10), concat_str("00", to_string(n)), lt(n, 100), concat_str("0", to_string(n)), to_string(n)) }
  concat_str(pad2(get(ct, "hours")), ":", pad2(get(ct, "minutes")), ":", pad2(get(ct, "seconds")), ".", pad3(get(ct, "millis")))
}

// Get epoch timestamp in seconds
fn clock_epoch_secs() {
  floor(div(timestamp(), 1000))
}

// Get epoch timestamp in milliseconds
fn clock_epoch_ms() {
  timestamp()
}

// Create a monotonic clock for measuring intervals
fn MonoClock_new() {
  { _type: "MonoClock", start: timestamp(), laps: [] }
}

// Record a lap on the monotonic clock
fn mono_lap(clock) {
  fn now() { timestamp() }
  fn lap_time() { sub(now(), get(clock, "start")) }
  merge(clock, { laps: append(get(clock, "laps"), lap_time()) })
}

// Get all lap times
fn mono_laps(clock) {
  get(clock, "laps")
}

// Get elapsed since clock start
fn mono_elapsed(clock) {
  Duration_ms(sub(timestamp(), get(clock, "start")))
}

// Get the last lap duration
fn mono_last_lap(clock) {
  fn laps() { get(clock, "laps") }
  if_then(eq(length(laps()), 0),
    fn() { Duration_zero() },
    fn() { Duration_ms(get(laps(), sub(length(laps()), 1))) }
  )
}

// Reset the monotonic clock
fn mono_reset(clock) {
  MonoClock_new()
}
