// GreyStd Time - Duration
// Duration representation and arithmetic

// Create a duration from milliseconds
fn Duration_ms(ms) {
  { _type: "Duration", ms: ms }
}

// Create a duration from seconds
fn Duration_secs(s) {
  Duration_ms(mul(s, 1000))
}

// Create a duration from minutes
fn Duration_mins(m) {
  Duration_secs(mul(m, 60))
}

// Create a duration from hours
fn Duration_hours(h) {
  Duration_mins(mul(h, 60))
}

// Create a duration from days
fn Duration_days(d) {
  Duration_hours(mul(d, 24))
}

// Zero duration
fn Duration_zero() {
  Duration_ms(0)
}

// Get milliseconds
fn duration_ms(dur) {
  get(dur, "ms")
}

// Get as seconds (fractional)
fn duration_secs(dur) {
  div(get(dur, "ms"), 1000)
}

// Get as minutes (fractional)
fn duration_mins(dur) {
  div(get(dur, "ms"), 60000)
}

// Get as hours (fractional)
fn duration_hours(dur) {
  div(get(dur, "ms"), 3600000)
}

// Add two durations
fn duration_add(a, b) {
  Duration_ms(add(duration_ms(a), duration_ms(b)))
}

// Subtract two durations
fn duration_sub(a, b) {
  Duration_ms(sub(duration_ms(a), duration_ms(b)))
}

// Multiply duration by a scalar
fn duration_mul(dur, factor) {
  Duration_ms(mul(duration_ms(dur), factor))
}

// Divide duration by a scalar
fn duration_div(dur, divisor) {
  Duration_ms(div(duration_ms(dur), divisor))
}

// Compare durations
fn duration_lt(a, b) {
  lt(duration_ms(a), duration_ms(b))
}

fn duration_gt(a, b) {
  gt(duration_ms(a), duration_ms(b))
}

fn duration_eq(a, b) {
  eq(duration_ms(a), duration_ms(b))
}

// Check if zero
fn duration_is_zero(dur) {
  eq(duration_ms(dur), 0)
}

// Get the minimum of two durations
fn duration_min(a, b) {
  if_then(duration_lt(a, b), fn() { a }, fn() { b })
}

// Get the maximum of two durations
fn duration_max(a, b) {
  if_then(duration_gt(a, b), fn() { a }, fn() { b })
}

// Format duration as human-readable string
fn duration_format(dur) {
  fn ms() { duration_ms(dur) }
  cond(
    gte(ms(), 86400000), concat_str(to_string(floor(duration_hours(dur))), "h"),
    gte(ms(), 3600000), concat_str(to_string(floor(duration_hours(dur))), "h ", to_string(mod(floor(duration_mins(dur)), 60)), "m"),
    gte(ms(), 60000), concat_str(to_string(floor(duration_mins(dur))), "m ", to_string(mod(floor(duration_secs(dur)), 60)), "s"),
    gte(ms(), 1000), concat_str(to_string(round_to(duration_secs(dur), 2)), "s"),
    concat_str(to_string(ms()), "ms")
  )
}

// Round to nearest precision
fn round_to(value, decimals) {
  fn factor() { pow(10, decimals) }
  div(round(mul(value, factor())), factor())
}
