// GreyStd Time - Instant
// Point-in-time measurement for elapsed time tracking

// Capture the current instant
fn Instant_now() {
  { _type: "Instant", timestamp: timestamp() }
}

// Create an instant from a specific timestamp (ms since epoch)
fn Instant_from(ts) {
  { _type: "Instant", timestamp: ts }
}

// Get the raw timestamp in milliseconds
fn instant_timestamp(inst) {
  get(inst, "timestamp")
}

// Calculate elapsed time since an instant (returns Duration)
fn instant_elapsed(inst) {
  Duration_ms(sub(timestamp(), instant_timestamp(inst)))
}

// Duration between two instants
fn instant_duration_since(a, b) {
  Duration_ms(sub(instant_timestamp(a), instant_timestamp(b)))
}

// Check if an instant is before another
fn instant_is_before(a, b) {
  lt(instant_timestamp(a), instant_timestamp(b))
}

// Check if an instant is after another
fn instant_is_after(a, b) {
  gt(instant_timestamp(a), instant_timestamp(b))
}

// Add a duration to an instant
fn instant_add(inst, dur) {
  Instant_from(add(instant_timestamp(inst), duration_ms(dur)))
}

// Subtract a duration from an instant
fn instant_sub(inst, dur) {
  Instant_from(sub(instant_timestamp(inst), duration_ms(dur)))
}

// Check if a duration has elapsed since the instant
fn instant_has_elapsed(inst, dur) {
  gte(duration_ms(instant_elapsed(inst)), duration_ms(dur))
}

// Measure the execution time of a function
fn measure_time(f) {
  fn start() { Instant_now() }
  fn result() { f() }
  fn elapsed() { instant_elapsed(start()) }
  { result: result(), elapsed: elapsed() }
}

// Measure and discard result, return only duration
fn measure_duration(f) {
  fn start() { Instant_now() }
  f()
  instant_elapsed(start())
}

// Create a deadline (instant in the future)
fn Deadline_new(dur) {
  {
    _type: "Deadline",
    target: instant_add(Instant_now(), dur),
    created: Instant_now()
  }
}

// Check if deadline has passed
fn deadline_expired(dl) {
  instant_is_after(Instant_now(), get(dl, "target"))
}

// Get remaining time until deadline
fn deadline_remaining(dl) {
  fn target_ts() { instant_timestamp(get(dl, "target")) }
  fn now_ts() { timestamp() }
  if_then(gt(target_ts(), now_ts()),
    fn() { Duration_ms(sub(target_ts(), now_ts())) },
    fn() { Duration_zero() }
  )
}
