// GreyStd Time - Timezone
// Timezone offset and conversion utilities

// Create a timezone with hour offset from UTC
fn Timezone_new(name, offset_hours) {
  {
    _type: "Timezone",
    name: name,
    offset_hours: offset_hours,
    offset_ms: mul(offset_hours, 3600000)
  }
}

// Common timezones
fn TZ_UTC() { Timezone_new("UTC", 0) }
fn TZ_EST() { Timezone_new("EST", -5) }
fn TZ_CST() { Timezone_new("CST", -6) }
fn TZ_MST() { Timezone_new("MST", -7) }
fn TZ_PST() { Timezone_new("PST", -8) }
fn TZ_CET() { Timezone_new("CET", 1) }
fn TZ_EET() { Timezone_new("EET", 2) }
fn TZ_JST() { Timezone_new("JST", 9) }
fn TZ_AEST() { Timezone_new("AEST", 10) }
fn TZ_IST() { Timezone_new("IST", 5.5) }

// Get timezone name
fn tz_name(tz) {
  get(tz, "name")
}

// Get timezone offset in hours
fn tz_offset(tz) {
  get(tz, "offset_hours")
}

// Convert a timestamp from one timezone to another
fn tz_convert(ts_ms, from_tz, to_tz) {
  fn utc_ts() { sub(ts_ms, get(from_tz, "offset_ms")) }
  add(utc_ts(), get(to_tz, "offset_ms"))
}

// Get current time in a specific timezone
fn tz_now(tz) {
  add(timestamp(), get(tz, "offset_ms"))
}

// Format a timezone offset as string (+05:30 or -08:00)
fn tz_format_offset(tz) {
  fn h() { get(tz, "offset_hours") }
  fn sign() { if_then(gte(h(), 0), fn() { "+" }, fn() { "-" }) }
  fn abs_h() { abs(h()) }
  fn whole_h() { floor(abs_h()) }
  fn mins() { round(mul(sub(abs_h(), whole_h()), 60)) }
  fn pad2(n) { if_then(lt(n, 10), fn() { concat_str("0", to_string(n)) }, fn() { to_string(n) }) }
  concat_str(sign(), pad2(whole_h()), ":", pad2(mins()))
}

// Create a datetime object in a specific timezone
fn DateTime_new(ts_ms, tz) {
  fn adjusted() { add(ts_ms, get(tz, "offset_ms")) }
  fn total_secs() { floor(div(adjusted(), 1000)) }
  fn secs_in_day() { mod(total_secs(), 86400) }
  {
    _type: "DateTime",
    timestamp: ts_ms,
    timezone: tz,
    hours: floor(div(secs_in_day(), 3600)),
    minutes: mod(floor(div(secs_in_day(), 60)), 60),
    seconds: mod(total_secs(), 60),
    day_of_epoch: floor(div(total_secs(), 86400))
  }
}

// Get current datetime in timezone
fn DateTime_now(tz) {
  DateTime_new(timestamp(), tz)
}

// Format datetime
fn datetime_format(dt) {
  fn pad2(n) { if_then(lt(n, 10), fn() { concat_str("0", to_string(n)) }, fn() { to_string(n) }) }
  fn time_str() { concat_str(pad2(get(dt, "hours")), ":", pad2(get(dt, "minutes")), ":", pad2(get(dt, "seconds"))) }
  fn tz_str() { tz_name(get(dt, "timezone")) }
  concat_str(time_str(), " ", tz_str())
}

// Convert datetime to a different timezone
fn datetime_to_tz(dt, new_tz) {
  DateTime_new(get(dt, "timestamp"), new_tz)
}
