<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greylegacy</groupId>
    <artifactId>grey-legacy-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Grey Legacy - Enterprise Claims Processing System</name>
    <description>
        Multi-module enterprise insurance claims processing monolith.
        Demonstrates legacy Java EE patterns: Struts, Hibernate, Spring XML DI,
        SOAP/WSDL integrations, batch processing, and JDBC connection pooling.
    </description>

    <modules>
        <module>domain</module>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
        <module>batch</module>
        <module>integration</module>
        <module>ear</module>
        <module>modernization</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Core Framework Versions -->
        <spring.version>4.3.30.RELEASE</spring.version>
        <struts.version>1.3.10</struts.version>
        <hibernate.version>5.2.18.Final</hibernate.version>
        <hibernate.validator.version>5.4.3.Final</hibernate.validator.version>

        <!-- Persistence -->
        <javax.persistence.version>2.1.1</javax.persistence.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <h2.version>1.4.200</h2.version>
        <postgresql.version>42.2.24</postgresql.version>

        <!-- SOAP / Web Services -->
        <cxf.version>3.2.14</cxf.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jaxws.version>2.3.1</jaxws.version>

        <!-- Servlet / JSP -->
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.3.1</jsp.version>
        <jstl.version>1.2</jstl.version>

        <!-- Logging -->
        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Batch -->
        <quartz.version>2.3.2</quartz.version>
        <spring.batch.version>3.0.10.RELEASE</spring.batch.version>

        <!-- JMS -->
        <activemq.version>5.15.16</activemq.version>
        <jms.api.version>1.1</jms.api.version>

        <!-- SFTP -->
        <jsch.version>0.1.55</jsch.version>

        <!-- Testing -->
        <junit.version>4.13.2</junit.version>
        <mockito.version>2.28.2</mockito.version>

        <!-- Utilities -->
        <commons.lang.version>2.6</commons.lang.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <jackson.version>2.9.10.8</jackson.version>

        <!-- MyBatis (hybrid ORM strategy) -->
        <mybatis.version>3.5.11</mybatis.version>
        <mybatis.spring.version>2.0.7</mybatis.spring.version>

        <!-- Apache Camel (enterprise integration) -->
        <camel.version>2.25.4</camel.version>

        <!-- Hibernate L2 Cache -->
        <ehcache.version>2.10.9.2</ehcache.version>
        <hibernate.ehcache.version>${hibernate.version}</hibernate.ehcache.version>

        <!-- WS-Security -->
        <wss4j.version>2.2.7</wss4j.version>
        <cxf.rt.ws.security.version>${cxf.version}</cxf.rt.ws.security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.greylegacy</groupId>
                <artifactId>grey-legacy-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greylegacy</groupId>
                <artifactId>grey-legacy-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greylegacy</groupId>
                <artifactId>grey-legacy-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greylegacy</groupId>
                <artifactId>grey-legacy-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Struts 1 -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-core</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-taglib</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-extras</artifactId>
                <version>${struts.version}</version>
            </dependency>

            <!-- Hibernate / JPA -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>

            <!-- Connection Pooling -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>

            <!-- Database Drivers -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- SOAP / CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- JAXB -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws.version}</version>
            </dependency>

            <!-- Servlet / JSP -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- Quartz Scheduler -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- Spring Batch -->
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${spring.batch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>${spring.batch.version}</version>
            </dependency>

            <!-- JMS -->
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>${jms.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- SFTP -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Jackson (for any JSON needs) -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <!-- Apache Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- Hibernate L2 Cache (Ehcache) -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!-- CXF WS-Security -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.rt.ws.security.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================================================================== -->
    <!-- Maven Profiles: Environment-Specific Configuration                -->
    <!-- ================================================================== -->
    <profiles>
        <!-- Development Profile (default) -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driver>org.h2.Driver</db.driver>
                <db.url>jdbc:h2:mem:greylegacy;DB_CLOSE_DELAY=-1</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <log.level>DEBUG</log.level>
                <jms.broker.url>vm://localhost?broker.persistent=false</jms.broker.url>
            </properties>
        </profile>

        <!-- Staging Profile -->
        <profile>
            <id>staging</id>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://staging-db:5432/greylegacy</db.url>
                <db.username>gl_app</db.username>
                <db.password>${env.DB_PASSWORD}</db.password>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQL95Dialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>false</hibernate.show_sql>
                <log.level>INFO</log.level>
                <jms.broker.url>tcp://staging-mq:61616</jms.broker.url>
            </properties>
        </profile>

        <!-- Production Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://prod-db-cluster:5432/greylegacy</db.url>
                <db.username>gl_prod</db.username>
                <db.password>${env.DB_PASSWORD}</db.password>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQL95Dialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>false</hibernate.show_sql>
                <log.level>WARN</log.level>
                <jms.broker.url>failover:(tcp://prod-mq-01:61616,tcp://prod-mq-02:61616)</jms.broker.url>
            </properties>
        </profile>

        <!-- Integration Test Profile -->
        <profile>
            <id>integration-tests</id>
            <properties>
                <db.driver>org.h2.Driver</db.driver>
                <db.url>jdbc:h2:mem:greylegacy_it;DB_CLOSE_DELAY=-1</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
