// Sorting Algorithm in Grey
// Demonstrates arrays and functions

fn bubble_sort(arr: [int]) -> [int] {
    let n = len(arr);
    let mut i = 0;
    while i < n {
        let mut j = 0;
        while j < n - i - 1 {
            if arr[j] > arr[j + 1] {
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return arr;
}

fn print_array(arr: [int]) {
    let mut i = 0;
    while i < len(arr) {
        print(arr[i]);
        if i < len(arr) - 1 {
            print(", ");
        }
        i = i + 1;
    }
    println("");
}

let numbers = [64, 34, 25, 12, 22, 11, 90];
println("Before sorting:");
print_array(numbers);

bubble_sort(numbers);
println("After sorting:");
print_array(numbers);

// FizzBuzz
println("");
println("FizzBuzz 1..30:");
let mut i = 1;
while i <= 30 {
    if i % 15 == 0 {
        println("FizzBuzz");
    } elif i % 3 == 0 {
        println("Fizz");
    } elif i % 5 == 0 {
        println("Buzz");
    } else {
        println(i);
    }
    i = i + 1;
}
