// core::math — Numeric utilities and constants
//
// This module provides additional math utilities beyond
// the built-in abs, sqrt, pow, floor, ceil, round, min, max,
// mod, clamp, lerp, sin, cos, log_n, exp, random, random_int,
// sum, avg.

// ── Constants ───────────────────────────────────────────────────

fn MATH_PI() { PI }
fn MATH_E() { E }
fn MATH_TAU() { PI * 2 }
fn MATH_SQRT2() { sqrt(2) }
fn MATH_LN2() { log_n(2) }
fn MATH_LN10() { log_n(10) }
fn MATH_INFINITY() { 1 / 0 }
fn MATH_NEG_INFINITY() { -1 / 0 }

// ── Rounding ────────────────────────────────────────────────────

// Rounds to n decimal places.
fn round_to(x, decimals) {
    fn factor() { pow(10, decimals) }
    round(x * factor()) / factor()
}

// Truncates toward zero.
fn trunc(x) {
    if_then(x >= 0, fn() { floor(x) }, fn() { ceil(x) })
}

// Returns the sign: -1, 0, or 1.
fn sign(x) {
    cond(
        x > 0, 1,
        x < 0, -1,
        0
    )
}

// ── Arithmetic ──────────────────────────────────────────────────

// Integer division (truncates toward zero).
fn div(a, b) { trunc(a / b) }

// Greatest common divisor.
fn gcd(a, b) {
    fn abs_a() { abs(a) }
    fn abs_b() { abs(b) }
    fn euclid(x, y) {
        if_then(y == 0, fn() { x }, fn() { euclid(y, mod(x, y)) })
    }
    euclid(abs_a(), abs_b())
}

// Least common multiple.
fn lcm(a, b) {
    if_then(a == 0, 0, fn() {
        if_then(b == 0, 0, fn() { abs(a * b) / gcd(a, b) })
    })
}

// Factorial.
fn factorial(n) {
    if_then(n <= 1, 1, fn() { n * factorial(n - 1) })
}

// Fibonacci.
fn fibonacci(n) {
    fn fib(a, b, i) {
        if_then(i >= n, fn() { a }, fn() { fib(b, a + b, i + 1) })
    }
    fib(0, 1, 0)
}

// Power with integer exponent (supports negative exponents).
fn ipow(base, exp) {
    cond(
        exp == 0, 1,
        exp < 0, fn() { 1 / ipow(base, -exp) },
        fn() { base * ipow(base, exp - 1) }
    )
}

// ── Trigonometry ────────────────────────────────────────────────

// Tangent.
fn tan(x) { sin(x) / cos(x) }

// Arc sine (approximation using Newton's method).
fn asin(x) {
    if_then(abs(x) > 1, fn() { error("asin domain error") },
        fn() { x + pow(x, 3) / 6 + 3 * pow(x, 5) / 40 + 15 * pow(x, 7) / 336 })
}

// Converts degrees to radians.
fn deg_to_rad(degrees) { degrees * PI / 180 }

// Converts radians to degrees.
fn rad_to_deg(radians) { radians * 180 / PI }

// ── Logarithms ──────────────────────────────────────────────────

// Log base 2.
fn log2(x) { log_n(x) / log_n(2) }

// Log base 10.
fn log10(x) { log_n(x) / log_n(10) }

// Log with arbitrary base.
fn log_base(x, base) { log_n(x) / log_n(base) }

// ── Statistics ──────────────────────────────────────────────────

// Mean (average).
fn mean(arr) { avg(arr) }

// Median.
fn median(arr) {
    fn sorted() { sort(arr, fn(a, b) { a - b }) }
    fn n() { len(sorted()) }
    if_then(n() == 0, fn() { nil },
        fn() { if_then(mod(n(), 2) == 1,
            fn() { get(sorted(), floor(n() / 2)) },
            fn() {
                fn mid() { n() / 2 }
                (get(sorted(), mid() - 1) + get(sorted(), mid())) / 2
            }) })
}

// Variance.
fn variance(arr) {
    fn m() { mean(arr) }
    fn squared_diffs() { map(arr, fn(x) { pow(x - m(), 2) }) }
    mean(squared_diffs())
}

// Standard deviation.
fn std_dev(arr) { sqrt(variance(arr)) }

// Minimum of an array.
fn arr_min(arr) {
    reduce(tail(arr), fn(a, b) { min(a, b) }, head(arr))
}

// Maximum of an array.
fn arr_max(arr) {
    reduce(tail(arr), fn(a, b) { max(a, b) }, head(arr))
}

// ── Number Checking ─────────────────────────────────────────────

// Returns true if n is even.
fn is_even(n) { mod(n, 2) == 0 }

// Returns true if n is odd.
fn is_odd(n) { mod(n, 2) != 0 }

// Returns true if n is positive.
fn is_positive(n) { n > 0 }

// Returns true if n is negative.
fn is_negative(n) { n < 0 }

// Returns true if n is zero.
fn is_zero(n) { n == 0 }

// Returns true if n is a whole number.
fn is_integer(n) { floor(n) == n }

// ── Conversion ──────────────────────────────────────────────────

// Formats a number with specified decimal places.
fn format_number(n, decimals) {
    to_string(round_to(n, decimals))
}

// Formats a number with thousands separators.
fn format_with_commas(n) {
    fn int_part() { to_string(floor(abs(n))) }
    fn add_commas(s) {
        fn process(i, acc) {
            if_then(i < 0, fn() { acc },
                fn() {
                    fn chunk_start() { max(0, i - 2) }
                    fn chunk() { substr(s, chunk_start(), i - chunk_start() + 1) }
                    fn sep() { if_then(chunk_start() > 0, ",", "") }
                    process(chunk_start() - 1, str(sep(), chunk(), acc))
                })
        }
        process(len(s) - 1, "")
    }
    fn prefix() { if_then(n < 0, "-", "") }
    str(prefix(), add_commas(int_part()))
}
