// core — Core Language Primitives
//
// The foundational types every Grey++ program depends on.
// Includes string utilities, array/vector helpers, maps, sets,
// option/result types, iterators, math, bytes, tuples.
//
// Grey++ is dynamically typed — these modules provide factory
// functions and utility functions, not struct/trait definitions.
//
// Submodules:
//   string   — String construction and manipulation
//   bytes    — Byte sequence utilities
//   array    — Fixed-size array helpers
//   vec      — Dynamic array (vector) utilities
//   map      — Hash map (object) utilities
//   set      — Hash set utilities
//   tuple    — Tuple construction and access
//   option   — Option type (Some/None)
//   result   — Result type (Ok/Err)
//   iter     — Iterator protocol and adapters
//   math     — Numeric utilities and constants

fn core_info() {
    {
        name: "core",
        version: "1.0.0",
        modules: [
            "string", "bytes", "array", "vec", "map", "set",
            "tuple", "option", "result", "iter", "math"
        ]
    }
}
