/// core — Core Language Primitives
///
/// The foundational types every Grey++ program depends on.
/// Includes strings, byte buffers, collections, option/result types,
/// iterators, and math utilities.

pub mod string;
pub mod bytes;
pub mod array;
pub mod vec;
pub mod map;
pub mod set;
pub mod tuple;
pub mod option;
pub mod result;
pub mod iter;
pub mod math;

// Re-exports for convenience.
pub use string::String;
pub use bytes::{Bytes, ByteBuffer};
pub use array::Array;
pub use vec::Vec;
pub use map::HashMap;
pub use set::HashSet;
pub use option::Option;
pub use result::Result;
pub use iter::{Iterator, IntoIterator};
pub use string::{Display, Debug, Formatter, FormatError};
