// core::option — Option type (Some / None)
//
// In Grey++, optional values are represented as objects:
//   Some(value) → { _type: "Option", tag: "Some", value: v }
//   None        → { _type: "Option", tag: "None" }
//
// This eliminates null pointer errors by making optionality explicit.

// ── Construction ────────────────────────────────────────────────

// Creates a Some value.
fn Some(value) {
    { _type: "Option", tag: "Some", value: value }
}

// Creates a None value.
fn None() {
    { _type: "Option", tag: "None" }
}

// Creates an Option from a nullable value.
// Returns Some(v) if v is not nil, None otherwise.
fn option_from(v) {
    if_then(is_nil(v), fn() { None() }, fn() { Some(v) })
}

// ── Inspection ──────────────────────────────────────────────────

// Returns true if the option is Some.
fn is_some(opt) { get(opt, "tag") == "Some" }

// Returns true if the option is None.
fn is_none(opt) { get(opt, "tag") == "None" }

// ── Unwrapping ──────────────────────────────────────────────────

// Returns the value inside Some, or throws if None.
fn option_unwrap(opt) {
    if_then(is_some(opt),
        fn() { get(opt, "value") },
        fn() { error("Unwrap called on None") })
}

// Returns the value inside Some, or default_val if None.
fn option_unwrap_or(opt, default_val) {
    if_then(is_some(opt), fn() { get(opt, "value") }, fn() { default_val })
}

// Returns the value inside Some, or calls default_fn() if None.
fn option_unwrap_or_else(opt, default_fn) {
    if_then(is_some(opt), fn() { get(opt, "value") }, fn() { default_fn() })
}

// Returns the value or throws with a custom message.
fn option_expect(opt, message) {
    if_then(is_some(opt),
        fn() { get(opt, "value") },
        fn() { error(message) })
}

// ── Transformation ──────────────────────────────────────────────

// Maps a function over the value if Some.
fn option_map(opt, f) {
    if_then(is_some(opt),
        fn() { Some(f(get(opt, "value"))) },
        fn() { None() })
}

// Flat maps (maps then flattens one level of Option).
fn option_and_then(opt, f) {
    if_then(is_some(opt),
        fn() { f(get(opt, "value")) },
        fn() { None() })
}

// Returns opt if Some, otherwise other.
fn option_or(opt, other) {
    if_then(is_some(opt), fn() { opt }, fn() { other })
}

// Returns opt if Some, otherwise calls f().
fn option_or_else(opt, f) {
    if_then(is_some(opt), fn() { opt }, fn() { f() })
}

// Filters: returns None if predicate fails.
fn option_filter(opt, predicate) {
    if_then(is_some(opt),
        fn() { if_then(predicate(get(opt, "value")), fn() { opt }, fn() { None() }) },
        fn() { None() })
}

// Flattens nested Option (Some(Some(x)) → Some(x)).
fn option_flatten(opt) {
    if_then(is_some(opt),
        fn() {
            fn inner() { get(opt, "value") }
            if_then(is_some(inner()), fn() { inner() }, fn() { opt })
        },
        fn() { None() })
}

// ── Conversion ──────────────────────────────────────────────────

// Converts Option to Result. Some(v) → Ok(v), None → Err(err).
fn option_ok_or(opt, err) {
    if_then(is_some(opt),
        fn() { Ok(get(opt, "value")) },
        fn() { Err(err) })
}

// Converts Option to Result with lazy error.
fn option_ok_or_else(opt, err_fn) {
    if_then(is_some(opt),
        fn() { Ok(get(opt, "value")) },
        fn() { Err(err_fn()) })
}

// Converts Option to an array. Some(v) → [v], None → [].
fn option_to_array(opt) {
    if_then(is_some(opt), fn() { [get(opt, "value")] }, fn() { [] })
}

// ── Zipping ─────────────────────────────────────────────────────

// Zips two options into an option of a pair.
fn option_zip(a, b) {
    if_then(is_some(a),
        fn() { if_then(is_some(b),
            fn() { Some([get(a, "value"), get(b, "value")]) },
            fn() { None() }) },
        fn() { None() })
}

// ── Display ─────────────────────────────────────────────────────

// Formats an Option for display.
fn option_display(opt) {
    if_then(is_some(opt),
        fn() { str("Some(", to_string(get(opt, "value")), ")") },
        fn() { "None" })
}
