// core::result — Result type (Ok / Err)
//
// In Grey++, results are represented as objects:
//   Ok(value)  → { _type: "Result", tag: "Ok", value: v }
//   Err(error) → { _type: "Result", tag: "Err", error: e }
//
// Used pervasively for error handling without exceptions.

// ── Construction ────────────────────────────────────────────────

// Creates an Ok result.
fn Ok(value) {
    { _type: "Result", tag: "Ok", value: value }
}

// Creates an Err result.
fn Err(error) {
    { _type: "Result", tag: "Err", error: error }
}

// ── Inspection ──────────────────────────────────────────────────

// Returns true if the result is Ok.
fn is_ok(result) { get(result, "tag") == "Ok" }

// Returns true if the result is Err.
fn is_err(result) { get(result, "tag") == "Err" }

// ── Unwrapping ──────────────────────────────────────────────────

// Returns the Ok value, or throws if Err.
fn result_unwrap(result) {
    if_then(is_ok(result),
        fn() { get(result, "value") },
        fn() { error(str("Unwrap called on Err: ", get(result, "error"))) })
}

// Returns the Err value, or throws if Ok.
fn result_unwrap_err(result) {
    if_then(is_err(result),
        fn() { get(result, "error") },
        fn() { error("unwrap_err called on Ok") })
}

// Returns the Ok value, or default_val if Err.
fn result_unwrap_or(result, default_val) {
    if_then(is_ok(result), fn() { get(result, "value") }, fn() { default_val })
}

// Returns the Ok value, or calls default_fn(err) if Err.
fn result_unwrap_or_else(result, default_fn) {
    if_then(is_ok(result),
        fn() { get(result, "value") },
        fn() { default_fn(get(result, "error")) })
}

// Returns the Ok value, or throws with message.
fn result_expect(result, message) {
    if_then(is_ok(result),
        fn() { get(result, "value") },
        fn() { error(str(message, ": ", get(result, "error"))) })
}

// ── Transformation ──────────────────────────────────────────────

// Maps a function over the Ok value.
fn result_map(result, f) {
    if_then(is_ok(result),
        fn() { Ok(f(get(result, "value"))) },
        fn() { result })
}

// Maps a function over the Err value.
fn result_map_err(result, f) {
    if_then(is_err(result),
        fn() { Err(f(get(result, "error"))) },
        fn() { result })
}

// Flat maps over the Ok value (maps then flattens one level of Result).
fn result_and_then(result, f) {
    if_then(is_ok(result),
        fn() { f(get(result, "value")) },
        fn() { result })
}

// Returns result if Ok, otherwise other.
fn result_or(result, other) {
    if_then(is_ok(result), fn() { result }, fn() { other })
}

// Returns result if Ok, otherwise calls f(err).
fn result_or_else(result, f) {
    if_then(is_ok(result),
        fn() { result },
        fn() { f(get(result, "error")) })
}

// ── Conversion ──────────────────────────────────────────────────

// Converts Result to Option. Ok(v) → Some(v), Err → None.
fn result_ok(result) {
    if_then(is_ok(result),
        fn() { Some(get(result, "value")) },
        fn() { None() })
}

// Converts Result to Option of error. Err(e) → Some(e), Ok → None.
fn result_err(result) {
    if_then(is_err(result),
        fn() { Some(get(result, "error")) },
        fn() { None() })
}

// Converts Result to an array. Ok(v) → [v], Err → [].
fn result_to_array(result) {
    if_then(is_ok(result), fn() { [get(result, "value")] }, fn() { [] })
}

// Flattens nested Result (Ok(Ok(x)) → Ok(x)).
fn result_flatten(result) {
    if_then(is_ok(result),
        fn() {
            fn inner() { get(result, "value") }
            if_then(is_ok(inner()), fn() { inner() },
                fn() { if_then(is_err(inner()), fn() { inner() },
                    fn() { result }) })
        },
        fn() { result })
}

// ── Inspection Callbacks ────────────────────────────────────────

// Calls f with the Ok value for side effects, returns result unchanged.
fn result_inspect(result, f) {
    when(is_ok(result), fn() { f(get(result, "value")) })
    result
}

// Calls f with the Err value for side effects, returns result unchanged.
fn result_inspect_err(result, f) {
    when(is_err(result), fn() { f(get(result, "error")) })
    result
}

// ── Chaining ────────────────────────────────────────────────────

// Try-catch pattern: wraps a function call in Ok/Err.
fn result_try(f) {
    try_catch(
        fn() { Ok(f()) },
        fn(e) { Err(to_string(e)) }
    )
}

// Chains multiple fallible operations.
fn result_chain(init, fns) {
    reduce(fns, fn(acc, f) {
        if_then(is_ok(acc),
            fn() { f(get(acc, "value")) },
            fn() { acc })
    }, Ok(init))
}

// ── Display ─────────────────────────────────────────────────────

// Formats a Result for display.
fn result_display(result) {
    if_then(is_ok(result),
        fn() { str("Ok(", to_string(get(result, "value")), ")") },
        fn() { str("Err(", to_string(get(result, "error")), ")") })
}
