/// core::set — Hash set implementation.
///
/// `HashSet<T>` is an unordered collection of unique elements,
/// backed by a `HashMap<T, ()>`.

/// An unordered set of unique elements.
pub struct HashSet<T> {
    map: HashMap<T, ()>,
}

impl<T: Hash + Eq> HashSet<T> {
    /// Creates a new empty set.
    pub fn new() -> HashSet<T> {
        HashSet { map: HashMap::new() }
    }

    /// Creates a set with at least the given capacity.
    pub fn with_capacity(cap: usize) -> HashSet<T> {
        HashSet { map: HashMap::with_capacity(cap) }
    }

    /// Creates a set from an iterator.
    pub fn from_iter<I: Iterator<Item = T>>(iter: I) -> HashSet<T> {
        let mut set = HashSet::new();
        for item in iter {
            set.insert(item);
        }
        set
    }

    /// Returns the number of elements.
    pub fn len(self) -> usize {
        self.map.len()
    }

    /// Returns true if the set is empty.
    pub fn is_empty(self) -> bool {
        self.map.is_empty()
    }

    /// Inserts an element. Returns true if the element was not already present.
    pub fn insert(mut self, value: T) -> bool {
        self.map.insert(value, ()).is_none()
    }

    /// Removes an element. Returns true if the element was present.
    pub fn remove(mut self, value: &T) -> bool {
        self.map.remove(value).is_some()
    }

    /// Returns true if the set contains the given element.
    pub fn contains(self, value: &T) -> bool {
        self.map.contains_key(value)
    }

    /// Clears all elements.
    pub fn clear(mut self) {
        self.map.clear();
    }

    /// Returns an iterator over the elements.
    pub fn iter(self) -> HashSetIter<T> {
        HashSetIter { inner: self.map.iter() }
    }

    // ── Set Operations ──────────────────────────────────────────────

    /// Returns a new set containing elements in both `self` and `other`.
    pub fn intersection(self, other: &HashSet<T>) -> HashSet<T> where T: Clone {
        let mut result = HashSet::new();
        for item in self.iter() {
            if other.contains(item) {
                result.insert(item.clone());
            }
        }
        result
    }

    /// Returns a new set containing elements in either `self` or `other`.
    pub fn union(self, other: &HashSet<T>) -> HashSet<T> where T: Clone {
        let mut result = self.clone();
        for item in other.iter() {
            result.insert(item.clone());
        }
        result
    }

    /// Returns a new set containing elements in `self` but not in `other`.
    pub fn difference(self, other: &HashSet<T>) -> HashSet<T> where T: Clone {
        let mut result = HashSet::new();
        for item in self.iter() {
            if !other.contains(item) {
                result.insert(item.clone());
            }
        }
        result
    }

    /// Returns a new set containing elements in either `self` or `other` but not both.
    pub fn symmetric_difference(self, other: &HashSet<T>) -> HashSet<T> where T: Clone {
        let mut result = HashSet::new();
        for item in self.iter() {
            if !other.contains(item) {
                result.insert(item.clone());
            }
        }
        for item in other.iter() {
            if !self.contains(item) {
                result.insert(item.clone());
            }
        }
        result
    }

    /// Returns true if `self` is a subset of `other`.
    pub fn is_subset(self, other: &HashSet<T>) -> bool {
        for item in self.iter() {
            if !other.contains(item) {
                return false;
            }
        }
        true
    }

    /// Returns true if `self` is a superset of `other`.
    pub fn is_superset(self, other: &HashSet<T>) -> bool {
        other.is_subset(self)
    }

    /// Returns true if `self` and `other` have no elements in common.
    pub fn is_disjoint(self, other: &HashSet<T>) -> bool {
        for item in self.iter() {
            if other.contains(item) {
                return false;
            }
        }
        true
    }

    /// Retains only elements satisfying the predicate.
    pub fn retain(mut self, predicate: fn(&T) -> bool) {
        let to_remove: Vec<T> = self.iter()
            .filter(|item| !predicate(item))
            .cloned()
            .collect();
        for item in to_remove {
            self.remove(&item);
        }
    }

    /// Converts the set into a Vec.
    pub fn to_vec(self) -> Vec<T> where T: Clone {
        self.iter().cloned().collect()
    }
}

impl<T: Clone + Hash + Eq> Clone for HashSet<T> {
    fn clone(self) -> HashSet<T> {
        HashSet { map: self.map.clone() }
    }
}

impl<T: Debug + Hash + Eq> Debug for HashSet<T> {
    fn debug_fmt(self, f: &mut Formatter) -> Result<(), FormatError> {
        f.write_str("{")?;
        let mut first = true;
        for item in self.iter() {
            if !first { f.write_str(", ")?; }
            item.debug_fmt(f)?;
            first = false;
        }
        f.write_str("}")
    }
}

// ─── Iterator ───────────────────────────────────────────────────────────────

pub struct HashSetIter<T> {
    inner: HashMapIter<T, ()>,
}

impl<T> Iterator for HashSetIter<T> {
    type Item = &T;

    fn next(mut self) -> Option<&T> {
        self.inner.next().map(|(k, _)| k)
    }
}
