// core::tuple — Tuple construction and access
//
// In Grey++, tuples are represented as arrays with named access
// patterns. This module provides utility functions for creating
// and destructuring tuples (2 to 12 elements).

// ── Tuple Construction ──────────────────────────────────────────

// Creates a pair (2-tuple).
fn pair(a, b) { [a, b] }

// Creates a triple (3-tuple).
fn triple(a, b, c) { [a, b, c] }

// Creates a 4-tuple.
fn tuple4(a, b, c, d) { [a, b, c, d] }

// Creates a 5-tuple.
fn tuple5(a, b, c, d, e) { [a, b, c, d, e] }

// Creates a tuple from an array.
fn tuple_from(arr) { map(arr, fn(x) { x }) }

// ── Tuple Access ────────────────────────────────────────────────

// Returns the first element.
fn fst(t) { get(t, 0) }

// Returns the second element.
fn snd(t) { get(t, 1) }

// Returns the third element.
fn trd(t) { get(t, 2) }

// Returns the nth element (0-indexed).
fn tuple_get(t, n) { get(t, n) }

// Returns the length of a tuple.
fn tuple_len(t) { len(t) }

// ── Tuple Transformation ────────────────────────────────────────

// Maps a function over all elements of a tuple.
fn tuple_map(t, f) { map(t, f) }

// Swaps the two elements of a pair.
fn tuple_swap(t) { [snd(t), fst(t)] }

// Applies a function to the first element of a pair.
fn tuple_map_fst(t, f) { [f(fst(t)), snd(t)] }

// Applies a function to the second element of a pair.
fn tuple_map_snd(t, f) { [fst(t), f(snd(t))] }

// Converts a tuple to an array.
fn tuple_to_array(t) { map(t, fn(x) { x }) }

// ── Tuple Comparison ────────────────────────────────────────────

// Compares two tuples element-wise for equality.
fn tuple_eq(a, b) {
    if_then(len(a) != len(b), false,
        fn() { every(range(0, len(a)), fn(i) { get(a, i) == get(b, i) }) })
}

// ── Tuple Utilities ─────────────────────────────────────────────

// Zips two arrays into an array of pairs.
fn tuple_zip(a, b) { zip(a, b) }

// Unzips an array of pairs into a pair of arrays.
fn tuple_unzip(pairs) {
    {
        first: map(pairs, fn(p) { fst(p) }),
        second: map(pairs, fn(p) { snd(p) })
    }
}

// Creates a pair from key and value (useful for map building).
fn tuple_entry(key, value) { [key, value] }
