<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>unit_converter</RootNamespace>
    <AssemblyName>unit_converter</AssemblyName>
  </PropertyGroup>
</Project>
