// GreyStd Module - Loader
// Module loading and resolution utilities

// Create a module registry
fn ModuleRegistry_new() {
  {
    _type: "ModuleRegistry",
    modules: {},
    load_order: [],
    search_paths: ["."]
  }
}

// Register a module
fn registry_register(reg, name, module) {
  merge(reg, {
    modules: merge(get(reg, "modules"), fromEntries([[name, module]])),
    load_order: append(get(reg, "load_order"), name)
  })
}

// Look up a module by name
fn registry_get(reg, name) {
  get(get(reg, "modules"), name)
}

// Check if a module is registered
fn registry_has(reg, name) {
  not(eq(get(get(reg, "modules"), name), nil))
}

// List all registered module names
fn registry_list(reg) {
  get(reg, "load_order")
}

// Add a search path
fn registry_add_path(reg, path) {
  merge(reg, { search_paths: append(get(reg, "search_paths"), path) })
}

// Create a module descriptor
fn ModuleDescriptor_new(name, version, exports) {
  {
    _type: "ModuleDescriptor",
    name: name,
    version: version,
    exports: exports,
    dependencies: [],
    loaded_at: timestamp()
  }
}

// Add a dependency to a module descriptor
fn module_add_dep(desc, dep_name, dep_version) {
  merge(desc, {
    dependencies: append(get(desc, "dependencies"), { name: dep_name, version: dep_version })
  })
}

// Get module exports
fn module_exports(desc) {
  get(desc, "exports")
}

// Get a specific export
fn module_get_export(desc, name) {
  get(get(desc, "exports"), name)
}

// Check if module has an export
fn module_has_export(desc, name) {
  not(eq(get(get(desc, "exports"), name), nil))
}

// Get module dependencies
fn module_deps(desc) {
  get(desc, "dependencies")
}

// Create a lazy-loading module
fn LazyModule_new(name, loader_fn) {
  {
    _type: "LazyModule",
    name: name,
    loader: loader_fn,
    loaded: false,
    module: nil
  }
}

// Force-load a lazy module
fn lazy_load(lm) {
  if_then(get(lm, "loaded"),
    fn() { lm },
    fn() { merge(lm, { loaded: true, module: get(lm, "loader")() }) }
  )
}

// Get lazy module contents (loading if needed)
fn lazy_get(lm) {
  fn loaded() { lazy_load(lm) }
  get(loaded(), "module")
}

// Resolve a module path from search paths
fn resolve_module(reg, name) {
  fn paths() { get(reg, "search_paths") }
  fn candidates() {
    map(paths(), fn(base) {
      concat_str(base, "/", name, ".grey")
    })
  }
  find(candidates(), fn(path) { file_exists(path) })
}
