// GreyStd Module - Metadata
// Package metadata and manifest utilities

// Create package metadata
fn PackageMeta_new(name, version, description) {
  {
    _type: "PackageMeta",
    name: name,
    version: version,
    description: description,
    authors: [],
    license: nil,
    repository: nil,
    keywords: [],
    dependencies: {},
    dev_dependencies: {}
  }
}

// Set authors
fn meta_set_authors(meta, authors) {
  merge(meta, { authors: authors })
}

// Set license
fn meta_set_license(meta, license) {
  merge(meta, { license: license })
}

// Set repository URL
fn meta_set_repo(meta, url) {
  merge(meta, { repository: url })
}

// Add keywords
fn meta_add_keywords(meta, kws) {
  merge(meta, { keywords: concat(get(meta, "keywords"), kws) })
}

// Add a dependency
fn meta_add_dep(meta, name, version) {
  merge(meta, {
    dependencies: merge(get(meta, "dependencies"), fromEntries([[name, version]]))
  })
}

// Add a dev dependency
fn meta_add_dev_dep(meta, name, version) {
  merge(meta, {
    dev_dependencies: merge(get(meta, "dev_dependencies"), fromEntries([[name, version]]))
  })
}

// Get package name
fn meta_name(meta) { get(meta, "name") }

// Get package version
fn meta_version(meta) { get(meta, "version") }

// Get dependency list
fn meta_deps(meta) { get(meta, "dependencies") }

// Check if has dependency
fn meta_has_dep(meta, name) {
  not(eq(get(get(meta, "dependencies"), name), nil))
}

// Serialize metadata to TOML-like string
fn meta_to_toml(meta) {
  fn lines() { [
    concat_str("[package]"),
    concat_str("name = \"", get(meta, "name"), "\""),
    concat_str("version = \"", get(meta, "version"), "\""),
    concat_str("description = \"", get(meta, "description"), "\"")
  ] }
  fn author_lines() {
    if_then(gt(length(get(meta, "authors")), 0),
      fn() { [concat_str("authors = [", join(map(get(meta, "authors"), fn(a) { concat_str("\"", a, "\"") }), ", "), "]")] },
      fn() { [] }
    )
  }
  fn license_line() {
    if_then(not(eq(get(meta, "license"), nil)),
      fn() { [concat_str("license = \"", get(meta, "license"), "\"")] },
      fn() { [] }
    )
  }
  fn dep_section() {
    fn deps() { get(meta, "dependencies") }
    fn dep_keys() { keys(deps()) }
    if_then(gt(length(dep_keys()), 0),
      fn() {
        concat(
          ["\n[dependencies]"],
          map(dep_keys(), fn(k) { concat_str(k, " = \"", get(deps(), k), "\"") })
        )
      },
      fn() { [] }
    )
  }
  join(concat(concat(concat(lines(), author_lines()), license_line()), dep_section()), "\n")
}

// Parse a simple manifest from TOML-like string
fn meta_from_toml(text) {
  fn parsed() { toml_parse(text) }
  PackageMeta_new(
    get(parsed(), "package.name"),
    get(parsed(), "package.version"),
    get(parsed(), "package.description")
  )
}
