// GreyStd Module - Version
// Semantic versioning utilities

// Create a version from major.minor.patch
fn Version_new(major, minor, patch) {
  {
    _type: "Version",
    major: major,
    minor: minor,
    patch: patch,
    prerelease: nil,
    build: nil
  }
}

// Create a version with prerelease tag
fn Version_pre(major, minor, patch, pre) {
  merge(Version_new(major, minor, patch), { prerelease: pre })
}

// Parse a version string "1.2.3" or "1.2.3-beta.1"
fn version_parse(s) {
  fn parts() { split(s, ".") }
  fn has_pre() { contains(s, "-") }
  if_then(has_pre(),
    fn() {
      fn main_and_pre() { split(s, "-") }
      fn main_parts() { split(get(main_and_pre(), 0), ".") }
      Version_pre(
        to_number(get(main_parts(), 0)),
        to_number(get(main_parts(), 1)),
        to_number(get(main_parts(), 2)),
        get(main_and_pre(), 1)
      )
    },
    fn() {
      Version_new(
        to_number(get(parts(), 0)),
        to_number(get(parts(), 1)),
        to_number(get(parts(), 2))
      )
    }
  )
}

// Format a version as string
fn version_to_string(v) {
  fn base() { concat_str(to_string(get(v, "major")), ".", to_string(get(v, "minor")), ".", to_string(get(v, "patch"))) }
  if_then(not(eq(get(v, "prerelease"), nil)),
    fn() { concat_str(base(), "-", get(v, "prerelease")) },
    fn() { base() }
  )
}

// Compare versions: -1, 0, or 1
fn version_compare(a, b) {
  cond(
    not(eq(get(a, "major"), get(b, "major"))),
      if_then(lt(get(a, "major"), get(b, "major")), fn() { -1 }, fn() { 1 }),
    not(eq(get(a, "minor"), get(b, "minor"))),
      if_then(lt(get(a, "minor"), get(b, "minor")), fn() { -1 }, fn() { 1 }),
    not(eq(get(a, "patch"), get(b, "patch"))),
      if_then(lt(get(a, "patch"), get(b, "patch")), fn() { -1 }, fn() { 1 }),
    0
  )
}

// Check if a > b
fn version_gt(a, b) { eq(version_compare(a, b), 1) }

// Check if a < b
fn version_lt(a, b) { eq(version_compare(a, b), -1) }

// Check if a == b
fn version_eq(a, b) { eq(version_compare(a, b), 0) }

// Check if a >= b
fn version_gte(a, b) { not(eq(version_compare(a, b), -1)) }

// Check if a <= b
fn version_lte(a, b) { not(eq(version_compare(a, b), 1)) }

// Bump major version
fn version_bump_major(v) {
  Version_new(add(get(v, "major"), 1), 0, 0)
}

// Bump minor version
fn version_bump_minor(v) {
  Version_new(get(v, "major"), add(get(v, "minor"), 1), 0)
}

// Bump patch version
fn version_bump_patch(v) {
  Version_new(get(v, "major"), get(v, "minor"), add(get(v, "patch"), 1))
}

// Check if version satisfies a range ">=1.0.0 <2.0.0"
fn version_satisfies(v, min_str, max_str) {
  fn min_v() { version_parse(min_str) }
  fn max_v() { version_parse(max_str) }
  and(version_gte(v, min_v()), version_lt(v, max_v()))
}

// Check semver compatibility (same major, >= minor.patch)
fn version_compatible(v, required) {
  and(eq(get(v, "major"), get(required, "major")),
      version_gte(v, required))
}

// Check if version is stable (no prerelease)
fn version_is_stable(v) {
  eq(get(v, "prerelease"), nil)
}
