// concurrent — Concurrency module
//
// Async-first concurrency with structured task management.
// In Grey++, concurrency uses the built-in spawn(), channel(),
// send(), receive(), mutex(), lock(), unlock() functions.
// This module provides higher-level abstractions.
//
// Submodules:
//   task        — Task spawning and management
//   future      — Async computation protocol
//   mutex       — Mutual exclusion and read-write locks
//   channel     — Message passing (MPSC)
//   atomic      — Lock-free atomic operations
//   pool        — Worker thread pool
//   event_loop  — Async event loop
//   timer       — Sleep, delay, interval, timeout

fn concurrent_info() {
    {
        name: "concurrent",
        version: "1.0.0",
        modules: ["task", "future", "mutex", "channel", "atomic", "pool", "event_loop", "timer"]
    }
}
