// concurrent::pool — Worker thread pool
//
// A pool of workers that process tasks concurrently.

// Creates a new thread pool with a given number of workers.
fn ThreadPool_new(num_workers) {
    {
        _type: "ThreadPool",
        workers: num_workers,
        queue: [],
        active: 0,
        completed: 0,
        status: "running"
    }
}

// Submits a task to the pool.
fn pool_submit(pool, work_fn) {
    fn new_queue() { push(get(pool, "queue"), work_fn) }
    set(pool, "queue", new_queue())
}

// Submits multiple tasks to the pool.
fn pool_submit_all(pool, work_fns) {
    reduce(work_fns, fn(p, work_fn) { pool_submit(p, work_fn) }, pool)
}

// Executes all queued tasks using spawn().
fn pool_execute(pool) {
    fn tasks() { get(pool, "queue") }
    forEach(tasks(), fn(work_fn) { spawn(work_fn) })
    merge(pool, {
        queue: [],
        active: len(tasks()),
        completed: get(pool, "completed") + len(tasks())
    })
}

// Returns pool statistics.
fn pool_stats(pool) {
    {
        workers: get(pool, "workers"),
        queued: len(get(pool, "queue")),
        active: get(pool, "active"),
        completed: get(pool, "completed"),
        status: get(pool, "status")
    }
}

// Shuts down the pool (no new tasks accepted).
fn pool_shutdown(pool) {
    set(pool, "status", "shutdown")
}

// Returns true if the pool is running.
fn pool_is_running(pool) {
    get(pool, "status") == "running"
}

// Returns the number of queued tasks.
fn pool_queue_size(pool) {
    len(get(pool, "queue"))
}
