// GreyStd Error - Assert
// Assertion utilities for validation and contracts

// Assert a condition is true
fn assert_true(condition, message) {
  unless(condition, fn() {
    panic(concat_str("Assertion failed: ", message))
  })
}

// Assert a condition is false
fn assert_false(condition, message) {
  assert_true(not(condition), message)
}

// Assert two values are equal
fn assert_eq(actual, expected, message) {
  assert_true(eq(actual, expected),
    concat_str(message, " - expected: ", to_string(expected), ", got: ", to_string(actual))
  )
}

// Assert two values are not equal
fn assert_ne(actual, unexpected, message) {
  assert_true(not(eq(actual, unexpected)),
    concat_str(message, " - should not equal: ", to_string(unexpected))
  )
}

// Assert value is greater than
fn assert_gt(actual, threshold, message) {
  assert_true(gt(actual, threshold),
    concat_str(message, " - expected > ", to_string(threshold), ", got: ", to_string(actual))
  )
}

// Assert value is less than
fn assert_lt(actual, threshold, message) {
  assert_true(lt(actual, threshold),
    concat_str(message, " - expected < ", to_string(threshold), ", got: ", to_string(actual))
  )
}

// Assert value is not nil
fn assert_some(value, message) {
  assert_true(not(eq(value, nil)), concat_str(message, " - expected non-nil value"))
}

// Assert value is nil
fn assert_none(value, message) {
  assert_true(eq(value, nil), concat_str(message, " - expected nil"))
}

// Assert value is truthy
fn assert_truthy(value, message) {
  assert_true(truthy(value), message)
}

// Assert a function throws
fn assert_throws(f, message) {
  fn threw() { try_catch(f, fn(_) { true }, fn(_) { false }) }
  assert_true(threw(), concat_str(message, " - expected function to throw"))
}

// Assert a function does not throw
fn assert_no_throw(f, message) {
  fn threw() { try_catch(f, fn(_) { true }, fn(_) { false }) }
  assert_false(threw(), concat_str(message, " - expected function not to throw"))
}

// Assert array contains value
fn assert_contains(arr, value, message) {
  assert_true(contains(arr, value),
    concat_str(message, " - expected array to contain: ", to_string(value))
  )
}

// Assert string contains substring
fn assert_str_contains(s, substr, message) {
  assert_true(contains(s, substr),
    concat_str(message, " - expected string to contain: ", substr)
  )
}

// Assert array length
fn assert_length(arr, expected_len, message) {
  assert_eq(length(arr), expected_len, concat_str(message, " (length)"))
}

// Assert value is of type
fn assert_type(value, expected_type, message) {
  assert_eq(type_of(value), expected_type,
    concat_str(message, " - type mismatch")
  )
}

// Soft assert (returns result instead of panicking)
fn check(condition, message) {
  if_then(condition, fn() { Ok(true) }, fn() { Err(message) })
}

// Run multiple checks and collect failures
fn check_all(checks) {
  fn results() { map(checks, fn(c) { c() }) }
  fn failures() { filter(results(), fn(r) { is_err(r) }) }
  if_then(eq(length(failures()), 0),
    fn() { Ok(length(results())) },
    fn() { Err(map(failures(), fn(f) { result_unwrap_err(f) })) }
  )
}

fn result_unwrap_err(r) {
  get(r, "error")
}
