// GreyStd Error - Debug
// Debugging utilities

// Pretty-print a value with indentation
fn debug_print(value) {
  fn formatted() { debug_format_val(value, 0) }
  println(formatted())
}

// Format value for debug display
fn debug_format_val(value, indent) {
  fn spaces() { repeat_str("  ", indent) }
  cond(
    eq(value, nil), "nil",
    is_string(value), concat_str("\"", value, "\""),
    is_number(value), to_string(value),
    eq(value, true), "true",
    eq(value, false), "false",
    is_array(value), debug_format_array(value, indent),
    is_object(value), debug_format_object(value, indent),
    to_string(value)
  )
}

// Format array for debug
fn debug_format_array(arr, indent) {
  if_then(eq(length(arr), 0), fn() { "[]" }, fn() {
    fn items() {
      map(arr, fn(item) {
        concat_str(repeat_str("  ", add(indent, 1)), debug_format_val(item, add(indent, 1)))
      })
    }
    concat_str("[\n", join(items(), ",\n"), "\n", repeat_str("  ", indent), "]")
  })
}

// Format object for debug
fn debug_format_object(obj, indent) {
  fn k() { keys(obj) }
  if_then(eq(length(k()), 0), fn() { "{}" }, fn() {
    fn entries() {
      map(k(), fn(key) {
        concat_str(repeat_str("  ", add(indent, 1)), key, ": ", debug_format_val(get(obj, key), add(indent, 1)))
      })
    }
    concat_str("{\n", join(entries(), ",\n"), "\n", repeat_str("  ", indent), "}")
  })
}

// Repeat a string n times
fn repeat_str(s, n) {
  if_then(lte(n, 0), fn() { "" }, fn() {
    join(map(range(0, n), fn(_) { s }), "")
  })
}

// Debug log with label
fn debug_log(label, value) {
  println(concat_str("[DEBUG] ", label, " = ", debug_format_val(value, 0)))
}

// Tap - log and pass through (useful in pipelines)
fn tap(value, label) {
  debug_log(label, value)
  value
}

// Time a function and log the duration
fn debug_time(label, f) {
  fn start() { timestamp() }
  fn result() { f() }
  fn elapsed() { sub(timestamp(), start()) }
  println(concat_str("[TIME] ", label, ": ", to_string(elapsed()), "ms"))
  result()
}

// Conditional debug print
fn debug_if(condition, label, value) {
  when(condition, fn() { debug_log(label, value) })
}

// Inspect an object's structure
fn debug_inspect(value) {
  cond(
    eq(value, nil), { type: "nil" },
    is_string(value), { type: "string", length: length(value) },
    is_number(value), { type: "number", value: value },
    eq(value, true), { type: "boolean", value: true },
    eq(value, false), { type: "boolean", value: false },
    is_array(value), { type: "array", length: length(value), element_types: map(slice(value, 0, min(3, length(value))), fn(v) { type_of(v) }) },
    is_object(value), { type: "object", keys: keys(value), key_count: length(keys(value)), obj_type: get(value, "_type") },
    { type: type_of(value) }
  )
}

// Assert and log (hybrid debug assertion)
fn debug_assert(condition, message) {
  unless(condition, fn() {
    println(concat_str("[ASSERT FAILED] ", message))
    panic(message)
  })
}
