// GreyStd Error - Log
// Structured logging framework

// Log levels
fn LOG_TRACE() { 0 }
fn LOG_DEBUG() { 1 }
fn LOG_INFO() { 2 }
fn LOG_WARN() { 3 }
fn LOG_ERROR() { 4 }
fn LOG_FATAL() { 5 }

// Level names
fn log_level_name(level) {
  cond(
    eq(level, 0), "TRACE",
    eq(level, 1), "DEBUG",
    eq(level, 2), "INFO",
    eq(level, 3), "WARN",
    eq(level, 4), "ERROR",
    eq(level, 5), "FATAL",
    "UNKNOWN"
  )
}

// Create a logger
fn Logger_new(name) {
  {
    _type: "Logger",
    name: name,
    min_level: LOG_INFO(),
    prefix: "",
    entries: []
  }
}

// Create a logger with minimum level
fn Logger_with_level(name, level) {
  merge(Logger_new(name), { min_level: level })
}

// Set minimum log level
fn logger_set_level(logger, level) {
  merge(logger, { min_level: level })
}

// Set log prefix
fn logger_set_prefix(logger, prefix) {
  merge(logger, { prefix: prefix })
}

// Core log function
fn logger_log(logger, level, message) {
  if_then(gte(level, get(logger, "min_level")),
    fn() {
      fn entry() {
        {
          level: level,
          level_name: log_level_name(level),
          message: message,
          logger: get(logger, "name"),
          timestamp: timestamp()
        }
      }
      fn formatted() {
        fn prefix() { get(logger, "prefix") }
        concat_str("[", log_level_name(level), "] ",
          if_then(gt(length(prefix()), 0), fn() { concat_str(prefix(), " ") }, fn() { "" }),
          "[", get(logger, "name"), "] ",
          message
        )
      }
      if_then(gte(level, LOG_ERROR()),
        fn() { eprintln(formatted()) },
        fn() { println(formatted()) }
      )
      merge(logger, { entries: append(get(logger, "entries"), entry()) })
    },
    fn() { logger }
  )
}

// Convenience log methods
fn log_trace(logger, msg) { logger_log(logger, LOG_TRACE(), msg) }
fn log_debug(logger, msg) { logger_log(logger, LOG_DEBUG(), msg) }
fn log_info(logger, msg) { logger_log(logger, LOG_INFO(), msg) }
fn log_warn(logger, msg) { logger_log(logger, LOG_WARN(), msg) }
fn log_error(logger, msg) { logger_log(logger, LOG_ERROR(), msg) }
fn log_fatal(logger, msg) { logger_log(logger, LOG_FATAL(), msg) }

// Log with key-value context
fn log_with(logger, level, message, context) {
  fn ctx_str() {
    join(map(keys(context), fn(k) { concat_str(k, "=", to_string(get(context, k))) }), " ")
  }
  logger_log(logger, level, concat_str(message, " | ", ctx_str()))
}

// Get all log entries
fn logger_entries(logger) {
  get(logger, "entries")
}

// Get entries filtered by level
fn logger_entries_at(logger, level) {
  filter(get(logger, "entries"), fn(e) { eq(get(e, "level"), level) })
}

// Get entry count
fn logger_count(logger) {
  length(get(logger, "entries"))
}

// Clear log entries
fn logger_clear(logger) {
  merge(logger, { entries: [] })
}

// Create a child logger with prefix
fn logger_child(logger, child_name) {
  fn full_name() { concat_str(get(logger, "name"), ".", child_name) }
  merge(Logger_new(full_name()), { min_level: get(logger, "min_level") })
}

// Simple global-style log functions (print directly)
fn trace(msg) { println(concat_str("[TRACE] ", msg)) }
fn debug(msg) { println(concat_str("[DEBUG] ", msg)) }
fn info(msg) { println(concat_str("[INFO] ", msg)) }
fn warn(msg) { println(concat_str("[WARN] ", msg)) }
fn error(msg) { eprintln(concat_str("[ERROR] ", msg)) }
fn fatal(msg) { eprintln(concat_str("[FATAL] ", msg)) }
