// GreyStd Error - Trace
// Stack trace and error location utilities

// Create a stack frame
fn StackFrame_new(function_name, file, line) {
  {
    _type: "StackFrame",
    function: function_name,
    file: file,
    line: line
  }
}

// Format a stack frame
fn frame_format(frame) {
  concat_str("  at ", get(frame, "function"), " (", get(frame, "file"), ":", to_string(get(frame, "line")), ")")
}

// Create a stack trace
fn StackTrace_new(frames) {
  {
    _type: "StackTrace",
    frames: frames,
    captured_at: timestamp()
  }
}

// Create empty stack trace
fn StackTrace_empty() {
  StackTrace_new([])
}

// Add a frame to stack trace
fn trace_push(trace, frame) {
  merge(trace, { frames: append(get(trace, "frames"), frame) })
}

// Get all frames
fn trace_frames(trace) {
  get(trace, "frames")
}

// Get frame count
fn trace_depth(trace) {
  length(get(trace, "frames"))
}

// Get the top frame
fn trace_top(trace) {
  fn frames() { get(trace, "frames") }
  if_then(gt(length(frames()), 0),
    fn() { get(frames(), sub(length(frames()), 1)) },
    fn() { nil }
  )
}

// Format the entire trace as string
fn trace_format(trace) {
  fn frame_strs() { map(get(trace, "frames"), fn(f) { frame_format(f) }) }
  concat_str("Stack trace:\n", join(reverse(frame_strs()), "\n"))
}

// Format an error with its trace
fn error_with_trace(err, trace) {
  concat_str(error_format(err), "\n", trace_format(trace))
}

// Create a traced error (error + location info)
fn TracedError_new(err, file, line, func_name) {
  merge(err, {
    trace: StackTrace_new([StackFrame_new(func_name, file, line)])
  })
}

// Get trace from a traced error
fn traced_error_trace(err) {
  get(err, "trace")
}

// Capture current location as a frame
fn capture_location(func_name, file, line) {
  StackFrame_new(func_name, file, line)
}

// Create a simple error report
fn error_report(err) {
  fn trace() { get(err, "trace") }
  fn trace_str() {
    if_then(eq(trace(), nil), fn() { "" }, fn() { concat_str("\n", trace_format(trace())) })
  }
  concat_str("Error Report\n",
    "============\n",
    "Kind: ", error_kind(err), "\n",
    "Message: ", error_message(err), "\n",
    "Time: ", to_string(get(err, "timestamp")),
    trace_str()
  )
}
