{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        io.grpc/grpc-netty-shaded {:mvn/version "1.60.0"}
        io.grpc/grpc-protobuf     {:mvn/version "1.60.0"}
        io.grpc/grpc-stub         {:mvn/version "1.60.0"}
        com.google.protobuf/protobuf-java {:mvn/version "3.25.1"}
        cheshire/cheshire         {:mvn/version "5.12.0"}}
 
 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts ["-m" "kaocha.runner"]}
  
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
   :ns-default build}
  
  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:jar "grey-sdk.jar"
               :aot true
               :main-class grey.sdk.core}}}}
