// GreyStd Sys - Env
// Environment variable utilities

// Get an environment variable
fn env_get(name) {
  env(name)
}

// Get an environment variable with default
fn env_get_or(name, default_val) {
  fn val() { env(name) }
  if_then(eq(val(), nil), fn() { default_val }, fn() { val() })
}

// Get environment variable as number
fn env_get_num(name, default_val) {
  fn val() { env(name) }
  if_then(eq(val(), nil), fn() { default_val }, fn() { to_number(val()) })
}

// Get environment variable as boolean
fn env_get_bool(name) {
  fn val() { lower(env_get_or(name, "false")) }
  or(eq(val(), "true"), eq(val(), "1"), eq(val(), "yes"))
}

// Set an environment variable
fn env_set(name, value) {
  set_env(name, value)
}

// Remove an environment variable
fn env_remove(name) {
  set_env(name, nil)
}

// Get all environment variables as object
fn env_all() {
  env_vars()
}

// Check if an environment variable exists
fn env_has(name) {
  not(eq(env(name), nil))
}

// Get required env var (throws if missing)
fn env_require(name) {
  fn val() { env(name) }
  if_then(eq(val(), nil),
    fn() { panic(concat_str("Required environment variable not set: ", name)) },
    fn() { val() }
  )
}

// Get PATH as array
fn env_path() {
  fn path_str() { env_get_or("PATH", "") }
  fn separator() { if_then(env_is_windows(), fn() { ";" }, fn() { ":" }) }
  split(path_str(), separator())
}

// Check if running on Windows
fn env_is_windows() {
  fn os() { env_get_or("OS", "") }
  contains(lower(os()), "windows")
}

// Get HOME directory
fn env_home() {
  fn home() { env("HOME") }
  fn userprofile() { env("USERPROFILE") }
  if_then(not(eq(home(), nil)), fn() { home() }, fn() { userprofile() })
}

// Get TEMP directory
fn env_temp() {
  fn tmp() { env("TMPDIR") }
  fn temp() { env("TEMP") }
  fn fallback() { "/tmp" }
  cond(
    not(eq(tmp(), nil)), tmp(),
    not(eq(temp(), nil)), temp(),
    fallback()
  )
}

// Create a dotenv-like config from a string
fn env_parse_dotenv(text) {
  fn lines() { filter(split(text, "\n"), fn(l) {
    fn trimmed() { trim(l) }
    and(gt(length(trimmed()), 0), not(starts_with(trimmed(), "#")))
  }) }
  fold(lines(), {}, fn(result, line) {
    fn eq_idx() { index_of(line, "=") }
    if_then(gte(eq_idx(), 0),
      fn() {
        fn key() { trim(slice(line, 0, eq_idx())) }
        fn val() { trim(slice(line, add(eq_idx(), 1))) }
        fn clean_val() {
          if_then(and(starts_with(val(), "\""), ends_with(val(), "\"")),
            fn() { slice(val(), 1, sub(length(val()), 1)) },
            fn() { val() }
          )
        }
        merge(result, fromEntries([[key(), clean_val()]]))
      },
      fn() { result }
    )
  })
}

// Load dotenv config into environment
fn env_load_dotenv(text) {
  fn config() { env_parse_dotenv(text) }
  forEach(keys(config()), fn(key) {
    env_set(key, get(config(), key))
  })
  config()
}
