/// sys::env — Environment variables, arguments, and current directory.

use crate::core::string::String;
use crate::core::vec::Vec;
use crate::core::option::Option;
use crate::core::map::HashMap;
use crate::io::IoResult;

/// Get the value of an environment variable.
pub fn var(key: &str) -> Option<String> {
    extern fn __grey_env_var(key: &str) -> Option<String>;
    unsafe { __grey_env_var(key) }
}

/// Get the value of an environment variable, or a default.
pub fn var_or(key: &str, default: &str) -> String {
    var(key).unwrap_or_else(|| String::from(default))
}

/// Get the value of an environment variable, or return an error.
pub fn var_required(key: &str) -> Result<String, EnvError> {
    var(key).ok_or(EnvError::NotFound(String::from(key)))
}

/// Set an environment variable.
pub fn set_var(key: &str, value: &str) {
    extern fn __grey_env_set_var(key: &str, value: &str);
    unsafe { __grey_env_set_var(key, value) }
}

/// Remove an environment variable.
pub fn remove_var(key: &str) {
    extern fn __grey_env_remove_var(key: &str);
    unsafe { __grey_env_remove_var(key) }
}

/// Get all environment variables as key-value pairs.
pub fn vars() -> HashMap<String, String> {
    extern fn __grey_env_vars() -> Vec<(String, String)>;
    let pairs = unsafe { __grey_env_vars() };
    let mut map = HashMap::new();
    for (k, v) in pairs {
        map.insert(k, v);
    }
    map
}

/// Get the command-line arguments.
pub fn args() -> Vec<String> {
    extern fn __grey_env_args() -> Vec<String>;
    unsafe { __grey_env_args() }
}

/// Get the current working directory.
pub fn current_dir() -> IoResult<String> {
    extern fn __grey_env_current_dir() -> Option<String>;
    unsafe { __grey_env_current_dir() }
        .ok_or(crate::io::IoError::new(crate::io::IoErrorKind::NotFound, "cannot determine current directory"))
}

/// Change the current working directory.
pub fn set_current_dir(path: &str) -> IoResult<()> {
    extern fn __grey_env_set_current_dir(path: &str) -> bool;
    if unsafe { __grey_env_set_current_dir(path) } {
        Ok(())
    } else {
        Err(crate::io::IoError::new(crate::io::IoErrorKind::NotFound, format!("cannot set current directory to: {}", path)))
    }
}

/// Get the user's home directory.
pub fn home_dir() -> Option<String> {
    extern fn __grey_env_home_dir() -> Option<String>;
    unsafe { __grey_env_home_dir() }
}

/// Get the system temporary directory.
pub fn temp_dir() -> String {
    extern fn __grey_env_temp_dir() -> String;
    unsafe { __grey_env_temp_dir() }
}

/// Get the path to the current executable.
pub fn current_exe() -> IoResult<String> {
    extern fn __grey_env_current_exe() -> Option<String>;
    unsafe { __grey_env_current_exe() }
        .ok_or(crate::io::IoError::new(crate::io::IoErrorKind::NotFound, "cannot determine executable path"))
}

/// Path separator for the current platform ("/" or "\\").
pub fn path_separator() -> &'static str {
    if cfg!(target_os = "windows") { "\\" } else { "/" }
}

/// PATH environment variable separator (":" on Unix, ";" on Windows).
pub fn path_list_separator() -> &'static str {
    if cfg!(target_os = "windows") { ";" } else { ":" }
}

/// Join multiple path components.
pub fn join_path(parts: &[&str]) -> String {
    parts.join(path_separator())
}

/// Environment error.
pub enum EnvError {
    NotFound(String),
    InvalidValue(String),
}

impl EnvError {
    pub fn message(&self) -> String {
        match self {
            EnvError::NotFound(key) => format!("environment variable not found: {}", key),
            EnvError::InvalidValue(msg) => format!("invalid environment value: {}", msg),
        }
    }
}
