// GreyStd Sys - Info
// System information utilities

// Get basic system info
fn sys_platform() {
  {
    _type: "SystemInfo",
    os: os_name(),
    arch: os_arch(),
    hostname: hostname(),
    uptime: sys_uptime(),
    timestamp: timestamp()
  }
}

// Get OS name
fn sys_os() {
  os_name()
}

// Get CPU architecture
fn sys_arch() {
  os_arch()
}

// Get hostname
fn sys_hostname() {
  hostname()
}

// Get system uptime in seconds
fn sys_uptime_secs() {
  sys_uptime()
}

// Get system uptime as Duration
fn sys_uptime_duration() {
  Duration_secs(sys_uptime())
}

// Get memory info
fn sys_memory() {
  fn info() { mem_info() }
  {
    _type: "MemoryInfo",
    total: get(info(), "total"),
    free: get(info(), "free"),
    used: sub(get(info(), "total"), get(info(), "free")),
    usage_percent: mul(div(sub(get(info(), "total"), get(info(), "free")), get(info(), "total")), 100)
  }
}

// Get CPU count
fn sys_cpu_count() {
  cpu_count()
}

// Get load average (Unix)
fn sys_load_avg() {
  load_average()
}

// Format bytes as human-readable
fn format_bytes(bytes) {
  fn units() { ["B", "KB", "MB", "GB", "TB"] }
  fn find_unit(val, idx) {
    if_then(or(gte(idx, sub(length(units()), 1)), lt(val, 1024)),
      fn() { concat_str(to_string(round_to(val, 2)), " ", get(units(), idx)) },
      fn() { find_unit(div(val, 1024), add(idx, 1)) }
    )
  }
  find_unit(bytes, 0)
}

// Round to decimals helper
fn round_to(val, decimals) {
  fn factor() { pow(10, decimals) }
  div(round(mul(val, factor())), factor())
}

// Get temp directory path
fn sys_temp_dir() {
  env_temp()
}

// Get home directory path
fn sys_home_dir() {
  env_home()
}

// Check if running as root/admin
fn sys_is_root() {
  fn uid() { env("EUID") }
  fn is_admin() { env("IS_ADMIN") }
  or(eq(uid(), "0"), eq(is_admin(), "1"))
}
