// GreyStd Sys - Process
// Process management utilities

// Get current process info
fn process_current() {
  {
    _type: "Process",
    pid: process_id(),
    args: process_args(),
    cwd: process_cwd(),
    start_time: timestamp()
  }
}

// Get process ID
fn process_pid(proc) {
  get(proc, "pid")
}

// Get command-line arguments
fn process_argv() {
  process_args()
}

// Get the nth command-line argument
fn process_arg(n) {
  fn args() { process_args() }
  if_then(lt(n, length(args())), fn() { get(args(), n) }, fn() { nil })
}

// Get current working directory
fn process_working_dir() {
  process_cwd()
}

// Execute a shell command
fn process_exec(command) {
  fn result() { exec(command) }
  {
    _type: "ProcessResult",
    stdout: get(result(), "stdout"),
    stderr: get(result(), "stderr"),
    exit_code: get(result(), "exitCode"),
    success: eq(get(result(), "exitCode"), 0)
  }
}

// Execute a command and return just stdout
fn process_exec_output(command) {
  fn result() { process_exec(command) }
  if_then(get(result(), "success"),
    fn() { Ok(get(result(), "stdout")) },
    fn() { Err(get(result(), "stderr")) }
  )
}

// Spawn a background process
fn process_spawn(command) {
  {
    _type: "SpawnedProcess",
    command: command,
    started_at: timestamp(),
    handle: exec_async(command)
  }
}

// Exit the current process
fn process_exit(code) {
  exit(code)
}

// Exit with success
fn process_exit_ok() {
  exit(0)
}

// Exit with failure
fn process_exit_err(message) {
  eprintln(message)
  exit(1)
}

// Sleep the current process for ms
fn process_sleep(ms) {
  sleep(ms)
}

// Sleep for seconds
fn process_sleep_secs(secs) {
  sleep(mul(secs, 1000))
}
