// GreyStd Sys - Signal
// Signal handling abstractions

// Create a signal handler registry
fn SignalRegistry_new() {
  {
    _type: "SignalRegistry",
    handlers: {},
    caught: []
  }
}

// Register a handler for a signal
fn signal_on(registry, signal_name, handler) {
  fn existing() { get(get(registry, "handlers"), signal_name) }
  fn handlers_list() { if_then(eq(existing(), nil), fn() { [handler] }, fn() { append(existing(), handler) }) }
  merge(registry, {
    handlers: merge(get(registry, "handlers"), fromEntries([[signal_name, handlers_list()]]))
  })
}

// Emit a signal (trigger all handlers)
fn signal_emit(registry, signal_name) {
  fn handlers() { get(get(registry, "handlers"), signal_name) }
  if_then(not(eq(handlers(), nil)),
    fn() {
      forEach(handlers(), fn(h) { h(signal_name) })
      merge(registry, { caught: append(get(registry, "caught"), { signal: signal_name, time: timestamp() }) })
    },
    fn() { registry }
  )
}

// Remove all handlers for a signal
fn signal_off(registry, signal_name) {
  fn new_handlers() { merge(get(registry, "handlers"), fromEntries([[signal_name, nil]])) }
  merge(registry, { handlers: new_handlers() })
}

// Get list of caught signals
fn signal_history(registry) {
  get(registry, "caught")
}

// Common signal names
fn SIGINT() { "SIGINT" }
fn SIGTERM() { "SIGTERM" }
fn SIGHUP() { "SIGHUP" }
fn SIGUSR1() { "SIGUSR1" }
fn SIGUSR2() { "SIGUSR2" }

// Create a simple shutdown handler
fn on_shutdown(callback) {
  fn registry() { SignalRegistry_new() }
  fn r1() { signal_on(registry(), SIGINT(), fn(_) { callback() }) }
  signal_on(r1(), SIGTERM(), fn(_) { callback() })
}

// Create a graceful shutdown coordinator
fn GracefulShutdown_new() {
  {
    _type: "GracefulShutdown",
    shutdown_requested: false,
    cleanup_fns: [],
    timeout_ms: 30000
  }
}

// Register cleanup function
fn shutdown_register(gs, cleanup_fn) {
  merge(gs, { cleanup_fns: append(get(gs, "cleanup_fns"), cleanup_fn) })
}

// Set shutdown timeout
fn shutdown_set_timeout(gs, ms) {
  merge(gs, { timeout_ms: ms })
}

// Execute shutdown
fn shutdown_execute(gs) {
  forEach(get(gs, "cleanup_fns"), fn(f) { f() })
  merge(gs, { shutdown_requested: true })
}

// Check if shutdown was requested
fn shutdown_is_requested(gs) {
  get(gs, "shutdown_requested")
}
