// GreyStd Deterministic - Scheduler
// Deterministic task scheduler for reproducible execution order

// Create a deterministic scheduler
fn DetScheduler_new(seed) {
  {
    _type: "DetScheduler",
    seed: seed,
    tick: 0,
    queue: [],
    completed: [],
    rng_state: seed
  }
}

// Add a task to the scheduler with priority
fn det_schedule(sched, name, priority, action) {
  fn task() {
    {
      name: name,
      priority: priority,
      action: action,
      scheduled_at: get(sched, "tick"),
      status: "pending"
    }
  }
  merge(sched, {
    queue: append(get(sched, "queue"), task())
  })
}

// Add a task with default priority
fn det_schedule_default(sched, name, action) {
  det_schedule(sched, name, 0, action)
}

// Execute the next task (highest priority, then FIFO)
fn det_step(sched) {
  fn q() { get(sched, "queue") }
  if_then(eq(length(q()), 0), fn() { sched }, fn() {
    // Find highest priority task
    fn sorted_q() {
      sort_by(q(), fn(a, b) { sub(get(b, "priority"), get(a, "priority")) })
    }
    fn next_task() { get(sorted_q(), 0) }
    fn remaining() { slice(sorted_q(), 1) }
    // Execute the task
    fn result() { get(next_task(), "action")() }
    fn completed_task() { merge(next_task(), { status: "completed", completed_at: add(get(sched, "tick"), 1), result: result() }) }
    merge(sched, {
      tick: add(get(sched, "tick"), 1),
      queue: remaining(),
      completed: append(get(sched, "completed"), completed_task())
    })
  })
}

// Execute all tasks
fn det_run_all(sched) {
  fn step(s) {
    if_then(eq(length(get(s, "queue")), 0),
      fn() { s },
      fn() { step(det_step(s)) }
    )
  }
  step(sched)
}

// Execute n tasks
fn det_run_n(sched, n) {
  fn step(s, remaining) {
    if_then(or(eq(remaining, 0), eq(length(get(s, "queue")), 0)),
      fn() { s },
      fn() { step(det_step(s), sub(remaining, 1)) }
    )
  }
  step(sched, n)
}

// Get current tick
fn det_tick(sched) {
  get(sched, "tick")
}

// Get pending count
fn det_pending(sched) {
  length(get(sched, "queue"))
}

// Get completed tasks
fn det_completed(sched) {
  get(sched, "completed")
}

// Get execution log
fn det_log(sched) {
  map(get(sched, "completed"), fn(t) {
    { name: get(t, "name"), tick: get(t, "completed_at") }
  })
}

// Deterministic pseudo-random number from scheduler state
fn det_random(sched) {
  fn state() { get(sched, "rng_state") }
  fn next_state() { mod(add(mul(state(), 1103515245), 12345), 2147483648) }
  fn value() { div(next_state(), 2147483648) }
  { value: value(), scheduler: merge(sched, { rng_state: next_state() }) }
}
